*
* First line: Formatted '(A8,X,A16,X,A32)' site_id, site, mon
* Height records are free format
*
* nnnnnnnn ssssssssssssssss mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
*   dd-mmm-yyyy hh:mm:ss.ssss e.eeee n.nnnn v.vvvv ht-type ant-type
*   dd-mmm-yyyy hh:mm:ss.ssss e.eeee n.nnnn v.vvvv ht-type ant-type
*   dd-mmm-yyyy hh:mm:ss.ssss e.eeee n.nnnn v.vvvv ht-type ant-type
*   dd-mmm-yyyy hh:mm:ss.ssss e.eeee n.nnnn v.vvvv ht-type ant-type
*   Format for this information 'x4,A11,x,A9,x,A6,x3,A6,x3,A6,x,A17,x,A23)
*   Any change in this format must to be updated in s2nml (/gipsy/goa-6.1.2/bin)
*   line 28. It is stronlgy recomended read the Sara's manual for any question.
*   .
*   .
*   .
# estaciones permanenetes Guerrero
ARIG     ARIG             (unknown)
    10-nov-2009 00:00     0.0000   0.0000   0.0000 TRM41249.00           rinex TRIMBLE NETRS
    04-mar-2014 00:00     0.0000   0.0000   0.0000 TRM41249.00           rinex TRIMBLE NETR9
CAYA     CAYA             (unstamped)
# why is this listed as a turborog?  it isn't
    02-may-1996 00:00     0.0000   0.0000   0.000  TRM22020.00+GP        rinex TRIMBLE 4000SSI
    01-oct-2001 00:00     0.0000   0.0000   0.000  TRM22020.00+GP        rinex TRIMBLE 4000SSE
# don't know exact date, but at some point it because it became a trimble-ssi
    13-feb-2002 00:00     0.0000   0.0000   0.000  TRM22020.00+GP        rinex TRIMBLE 4000SSI
    29-nov-2002 00:00     0.0000   0.0000   0.000  TRM22020.00+GP        rinex TRIMBLE 4000SSE
# became a leica
    06-dec-2002 00:00     0.0000   0.0000   0.000  TRM22020.00+GP        rinex LEICA SR530
    18-mar-2004 00:00     0.0000   0.0000   0.000  TRM22020.00+GP        rinex LEICA CRS1000
    03-mar-2006 00:00     0.0000   0.0000   0.000  TRM22020.00+GP        rinex LEICA GRX1200
# became a trimble	
    26-nov-2014 00:00     0.0000   0.0000   0.0000 TRM22020.00+GP        rinex TRIMBLE NETRS
CRIG     CRIG             (unknown)
    10-nov-2009 00:00     0.0000   0.0000   0.0000 TRM41249.00           rinex TRIMBLE NETRS
    22-nov-2014 00:00     0.0000   0.0000   0.0000 TRM41249.00           rinex TRIMBLE NETRS
    22-apr-2016 00:00     0.0000   0.0000   0.0000 TRM41249.00           rinex TRIMBLE NETR9           RTX
DEMA     DEMA             (unknown)
    01-oct-2003 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA RS500
    04-jul-2005 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA RS500
    04-jan-2006 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
    13-nov-2006 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
    23-jun-2016 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex TRIMBLE NETRS
DOAR     DOAR             (unknown)
    01-jan-1998 00:00     0.0000   0.0000   0.0000 turborog              rinex ashtech-z12
### Se cambio la antena de ASH701945B_M-SCIT a ASH701945E_M-SCIT 21/09/2018
    21-mar-2003 00:00     0.0000   0.0000   0.0000 ASH701945E_M-SCIT     rinex ASHTECH UZ-12
    17-may-2005 00:00     0.0000   0.0000   0.0000 ASH701945E_M-SCIT     rinex LEICA RS500
    24-aug-2006 00:00     0.0000   0.0000   0.0000 ASH701945E_M-SCIT     rinex ASHTECH UZ-12
    20-jan-2014 00:00     0.0000   0.0000   0.0000 ASH701945E_M-SCIT     rinex TRIMBLE NETR9           RTCM
    28-may-2015 00:00     0.0000   0.0000   0.0000 TRM29659.00-SCIT      rinex TRIMBLE NETR9           RTCM
IGUA     IGUA             (unknown)
    07-jan-1996 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA CRS1000
    01-jul-2005 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA RS500
    17-jan-2006 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
    23-apr-2016 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex TRIMBLE NETR9           RTX
MEZC     MEZC             (unknown)
#   08-sep-2004 00:00     0.0000   0.0000   2.9350 LEIAT504-LEIS         rinex LEICA RS500
    08-sep-2004 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA RS500
    01-apr-2005 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
    25-apr-2008 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200PRO
    25-mar-2009 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200GGPRO
    25-may-2011 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200PRO
    30-may-2017 00:00     0.0000   0.0000   0.0000 TRM41249.00-NONE      rinex TRIMBLE NETRS
    26-mar-2019 00:00     0.0000   0.0000   0.0000 TRM115000.00-NONE     rinex TRIMBLE NETR9
TOIG     TOIG             (unknown)
    24-apr-2017 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex LEICA GRX1200
TLIG     TLIG             (unknown)
    10-nov-2009 00:00     0.0000   0.0000   0.0000 TRM41249.00-NONE      rinex TRIMBLE NETRS
    25-apr-2016 00:00     0.0000   0.0000   0.0000 TRM41249.00-NONE      rinex TRIMBLE NETR9           RTX
YAIG     YAIG             (unknown)
    18-feb-1995 00:00     0.0000   0.0000   0.0000 ASH700936E_C          rinex ASHTECH UZ-12
# need to fix the antenna to ashtech choke ring (scign dome)
    18-feb-1999 00:00     0.0000   0.0000   0.0000 ASH700936E_C          rinex ASHTECH UZ-12
# really leica sr500
    16-apr-2002 00:00     0.0000   0.0000   0.0000 ASH700936E_C          rinex LEICA CRS1000
    29-aug-2002 00:00     0.0000   0.0000   0.0000 ASH700936E_C          rinex ASHTECH UZ-12
    11-aug-2011 00:00     0.0000   0.0000   0.0000 ASH700936E_C          rinex LEICA RS500
    29-sep-2014 00:00     0.0000   0.0000   0.0000 ASH700936E_C          rinex TRIMBLE NETR9           RTX
    03-dec-2014 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9           RTX
ZIHU     ZIHU             (unknown)
    01-jan-1997 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA CRS1000
    23-oct-2004 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA RS500
    26-may-2009 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
    26-nov-2014 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9           RTX
# estaciones permanenetes Oaxaca
HUAT     HUAT             (unknown)
    10-jul-2000 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA CRS1000
    22-sep-2000 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA CRS1000
    16-dec-2004 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA RS500
    25-aug-2006 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
    26-nov-2014 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9
    20-apr-2016 20:30     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9           RTX
MARO     MARO             (unknown)
    01-jan-2004 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA RS500 
    26-aug-2006 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
    16-aug-2016 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETRS
OAXA     OAXA             (unknown)
    07-jan-1999 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA CRS1000
    02-jul-2005 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA RS500 
    28-dec-2005 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
    19-apr-2016 18:20     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex TRIMBLE NETR9           RTX
TNPJ     TNPJ             (unknown)
    01-jan-2014 00:00     0.0000   0.0000   0.0000 TRM59800.00           rinex TRIMBLE NETRS           
PCIG     PCIG             (unknown)
    03-feb-2016 00:00     0.0000   0.0000   0.0000 TRM59800.00           rinex TRIMBLE NETR9           RTCM
    05-jun-2016 00:00     0.0000   0.0000   0.0000 TRM59800.00           rinex TRIMBLE NETR9           RTX
PMUV     PMUV             (unknown)
    20-apr-2017 00:00     0.0000   0.0000   0.0000 TRM41249.00-SCIT      rinex TRIMBLE NETRS            
PDIG     PDIG             (unknown)
    22-jun-2016 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9           
PEIG     PEIG             (unknown)
    14-nov-2012 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9
PINO     PINO             (unknown)
    07-jan-1999 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA CRS1000
    22-jan-2004 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA RS500 
    19-nov-2005 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
    08-sep-2014 14:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex TRIMBLE NETR9
    26-nov-2014 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9
    22-apr-2016 18:20     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9           RTX
# estaciones permanenetes nuevas SSN
ANIG     ANIG             (unknown)
    01-jan-2006 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
CGIG     CGIG             (unknown)
    01-jan-2007 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
    12-may-2009 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA RS500
    18-nov-2015 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9
CSIG     CSIG             (unknown)
    25-jun-2016 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9
HPIG     HPIG             (unknown)
    01-jan-2007 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
    30-jun-2016 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9
HLIG     HLIG             (unknown)
    01-apr-2017 00:00     0.0000   0.0000   0.0000 TRM41249.00-NONE      rinex TRIMBLE NETRS           
    30-oct-2020 00:00     0.0000   0.0000   0.0000 TRM115000.00-NONE     rinex TRIMBLE NETR9           
#   30-sep-2017 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETRS           
IGCU     IGCU             (unknown)
    13-nov-2012 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
    04-jun-2013 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex TRIMBLE NETRS
    04-feb-2015 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200Pro
    18-mar-2015 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex TRIMBLE NETR9
    31-mar-2016 00:00     0.0000   0.0000   0.0162 LEIAT504-LEIS         rinex TRIMBLE NETR9           RTX
IGC2     IGC2             (unknown)
    04-jun-2013 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex TRIMBLE NETRS           RTCM 
IGC4     IGC4             (unknown)
    10-jan-2014 00:00     0.0000   0.0000   0.0000 TRM41249.00-NONE      rinex TRIMBLE NETR9           RTX  
LPIG     LPIG             (unknown)
    01-sep-2016 00:00     0.0000   0.0000   0.0083 TRM41249.00-NONE      rinex TRIMBLE NETRS
LNIG     LNIG             (unknown)
    01-jan-2006 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
NEUV     NEUV             (unknown)
    26-jun-2019 00:00     0.0000   0.0000   0.0000 TRM41249.00-SCIT      rinex TRIMBLE NETR9
MBIG     MBIG             (unknown)
    23-oct-2015 00:00     0.0000   0.0000   0.0000 ASH701945B_M-NONE     rinex ASHTECH UZ-12 
MCIG     MCIG             (unknown)
    08-feb-2015 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9
MMIG     MMIG             (unknown)
    29-oct-2006 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
MNIG     MNIG             (unknown)
    01-aug-2018 00:00     0.0000   0.0000   0.0000 TRM115000.00-NONE     rinex TRIMBLE NETR9
POPO     POPO             (unknown)
    14-may-2013 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9
POP1     POP1             (unknown)
    31-jul-2014 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9
    30-aug-2016 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9           RTX
RPIG     RPIG             (unknown)
    20-apr-2017 00:00     0.0000   0.0000   0.0000 LEIAT504              rinex LEICA GRX1200           
SPIG     SPIG             (unknown)
    17-oct-2016 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9           
SRIG     SRIG             (unknown)
    14-oct-2016 00:00     0.0000   0.0000   0.0083 TRM41249.00           rinex TRIMBLE NETR9           
SSIG     SSIG             (unknown)
    23-jun-2016 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9           RTX
SSNX     SSNX             (unknown)
    24-mar-2016 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex TRIMBLE NETR9           RTX
    25-aug-2016 00:00     0.0000   0.0000   0.0000 TRM59900.00           rinex TRIMBLE NETR9           RTX
TACU     TACU             (unknown)
    10-sep-2013 00:00     0.0000   0.0000   0.0000 TRM41249.00           rinex TRIMBLE NETR9
TAC2     TAC2             (unknown)
    10-sep-2013 00:00     0.0000   0.0000   0.0000 TRM41249.00           rinex TRIMBLE NETR9           RTCM
TJIG     TJIG             (unknown)
    26-oct-2015 00:00     0.0000   0.0000   0.0000 ASH701945B_M          rinex ASHTECH UZ-12 
TNMR     TNMR             (unknown)
    10-sep-2014 00:00     0.0000   0.0000   0.0000 TRM59800.00           rinex TRIMBLE NETR9           RTCM
    08-may-2016 00:00     0.0000   0.0000   0.0000 TRM59800.00           rinex TRIMBLE NETR9           RTX
TXIG     TXIG             (unknown)
    24-jun-2021 00:00     0.0000   0.0000   0.0000 TRM57971.00           rinex TRIMBLE NETR9           
TXMV     TXMV             (unknown)
    01-jan-2020 00:00     0.0000   0.0000   0.0000 TRM57971.00           rinex TRIMBLE NETR9           
UXUV     UXUV             (unknown)
    17-aug-2016 00:00     0.0000   0.0000   0.0000 TRM41249.00-SCIT      rinex TRIMBLE NETRS            
    #17-aug-2016 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETRS           
YOIG     YOIG             (unknown)
    22-jun-2021 00:00     0.0000   0.0000   0.0000 TRM55971.00-SCIT      rinex TRIMBLE NETRS            
# estaciones permanenetes Chiapas
COMI     COMI             (unknown)
    25-jan-2002 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA CRS1000
    05-may-2014 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA RS500
    31-may-2016 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex TRIMBLE NETR9
ELEN     ELEN             (unknown)
    01-jan-2002 00:00     0.0000   0.0000   0.0000 turborog
GUAT     GUAT             (unknown)
    01-jan-2001 00:00     0.0000   0.0000   0.0000 turborog
SABY     SABY             (unknown)
    24-jun-2004 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA RS500
    07-mar-2006 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
TPCH     TPCH             (unknown)
    04-feb-2003 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex RS1000
TGIG     TGIG             (unknown)
    01-jul-2015 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
    30-may-2016 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex TRIMBLE NETR9           RTX
    29-jul-2017 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9           RTX
THIG     THIG             (unknown)
    01-jul-2015 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
    02-jun-2016 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex TRIMBLE NETR9           RTX
T2IG     T2IG             (unknown)
    02-aug-2017 00:00     0.0000   0.0000   0.0000 TRM57971.00-SCIT      rinex TRIMBLE NETR9           RTX
### ESTACIONES DE VLADIMIR KOSTOGLODOV
ACAP     ACAP             (unknown)
    01-nov-1998 00:00:00.0000 0.0000 0.0000 1.2500 LEIAT504-LEIS         rinex LEICA CRS1000
# leica choke ring - don't have a correction for the dome
    01-jan-2000 00:00     0.0000   0.0000   1.2500 LEIAT504-LEIS         rinex LEICA CRS1000
    10-jan-2004 00:00     0.0000   0.0000   1.2500 LEIAT504-LEIS         rinex LEICA SR520
    03-jul-2004 00:00     0.0000   0.0000   1.2500 LEIAT504-LEIS         rinex LEICA RS500
    01-jan-2015 00:00     0.0000   0.0000   1.2500 LEIAT504-LEIS         rinex LEICA GRX1200+
    27-feb-2019 00:00     0.0000   0.0000   1.2500 TRM29659.00-SCIT      rinex TRIMBLE NETRS
    09-sep-2021 00:00     0.0000   0.0000   1.2500 TRM29659.00-SCIT      rinex TRIMBLE NETR9           #KESTREL BD940-SG
ACYA     ACYA             (unknown)
    11-jan-2004 00:00     0.0000   0.0000   2.9350 LEIAT504-LEIS         rinex LEICA SR520
    21-jan-2004 00:00     0.0000   0.0000   2.9350 LEIAT504-LEIS         rinex LEICA RS500
    25-oct-2006 00:00     0.0000   0.0000   2.9350 LEIAT504-LEIS         rinex LEICA GRX1200
CALC     CALC             (unknown)
    13-jan-2018 00:00     0.0000   0.0000   0.0000 LEIAT504-SCIS         rinex LEICA GRX1200
CHAM     CHAM             (unknown)
    01-nov-2006 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
COYU     COYU             (unknown)
    01-jan-1998 00:00     0.0000   0.0000   0.0000 turborog              rinex ashtech-z12
    24-mar-2003 00:00     0.0000   0.0000   0.0000 ASH701945E_M-SCIT     rinex ASHTECH UZ-12
    13-nov-2013 00:00     0.0000   0.0000   0.0000 TRM29659.00-SCIT      rinex TRIMBLE NETR9
LAZA     LAZA             (unknown)
    01-jan-2006 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA RS500
    27-apr-2010 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
    03-dec-2017 00:00     0.0000   0.0000   0.0000 TRM57971.00-SCIT      rinex TRIMBLE NETR9
MRQL     MRQL             (unknown)
    01-jan-2010 00:00     0.0000   0.0000   0.0000 LEIAT504GG-SCIS       rinex LEICA GRX1200GGPRO
OMTP     OMTP             (unknown)
    30-oct-2009 00:00     0.0000   0.0000   0.0000 LEIAT504GG            rinex LEICA GRX1200GGPRO
OMTS     OMTS             (unknown)
    01-jan-2015 00:00     0.0000   0.0000   0.0000 LEIAT504GG-SCIS       rinex LEICA GRX1200GGPRO
SLAC     SLAC             (unknown)
    01-jan-2010 00:00     0.0000   0.0000   0.0000 LEIAT504GG-SCIS       rinex LEICA GRX1200GGPRO
SLCR     SLCR             (unknown)
    01-jan-2008 00:00     0.0000   0.0000   0.0000 LEIAT504-SCIS         rinex LEICA GRX1200
    01-jan-2017 00:00     0.0000   0.0000   0.0000 LEIAT504-SCIS         rinex LEICA RS500  
UNTO     UNTO             (unknown)
    01-jan-2014 00:00     0.0000   0.0000   0.0000 TRM55971.00           rinex TRIMBLE NETR9
    04-feb-2017 00:00     0.0000   0.0000   0.0000 TRM55971.00           rinex TRIMBLE NETRS
UNIP     UNIP             (unknown)
    30-apr-2004 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex leica
    05-dec-2005 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex leica


### ESTACIONES SATREPS
AYUT     AYUT             (unknown)
    20-mar-1992 00:00     0.0000   0.0000   1.4098 trim-sst slant-notch trimble-sst
    26-sep-1995 00:00     0.0000   0.0000   1.5155 trim-sst slant-notch trimble-sse
    27-sep-1995 00:00     0.0000   0.0000   1.5200 trim-sst slant-notch trimble-sse
    27-apr-1996 00:00     0.0000   0.0000   1.2656 trim-sse slant-notch trimble-sse
# leica
    14-oct-2000 00:00     0.0000   0.0000   1.3370 LEIAT504-LEIS         rinex LEICA CRS1000
    15-oct-2000 00:00     0.0000   0.0000   1.3370 LEIAT504-LEIS         rinex LEICA CRS1000
    28-apr-2010 00:00     0.0000   0.0000   0.0000 TRM41249USCG-SCIT     rinex TRIMBLE NETRS
    01-jun-2012 00:00     0.0000   0.0000   0.0000 TRM41249.00-TZGD      rinex TRIMBLE NETRS
    20-mar-2015 00:00     0.0000   0.0000   0.0000 TRM41249.00-TZGD      rinex TRIMBLE NETR9
APAX     APAX             (unknown)
    07-sep-2017 00:00     0.0000   0.0000   0.0000 TRM57971.00-SCIT      rinex TRIMBLE NETR9           
EL30     EL30             (unknown)
    07-sep-2017 00:00     0.0000   0.0000   0.0000 TRM57971.00-SCIT      rinex TRIMBLE NETR9          
LOBA     LOBA             (unknown)
    22-may-2018 00:00     0.0000   0.0000   0.0000 TRM57971.00-SCIT      rinex TRIMBLE NETR9          
OCOT     OCOT             (unknown)
    03-jul-2013 00:00     0.0000   0.0000   0.0000 TRM57971.00-SCIT      rinex TRIMBLE NETR9          
PORV     PORV             (unknown)
    13-oct-2016 00:00     0.0000   0.0000   0.0000 TRM57971.00-SCIT      rinex TRIMBLE NETR9         
SJER     SJER             (unknown)
    07-sep-2017 00:00     0.0000   0.0000   0.0000 TRM57971.00-SCIT      rinex TRIMBLE NETR9         
SLSP     SLSP             (unknown)
    22-jun-2017 00:00     0.0000   0.0000   0.0000 TRM57971.00-SCIT      rinex TRIMBLE NETR9         
SLUI     SLUI             (unknown)
    31-0ct-2009 00:00     0.0000   0.0000   0.0000 LEIAT504GG-NONE       rinex LEICA GRX1200+GNSS    
SMJO     SMJO             (unknown)
    05-nov-2015 00:00     0.0000   0.0000   0.0000 TRM57971.00-SCIT      rinex TRIMBLE NETR9         
SMRC     SMRC             (unknown)
    28-mar-2010 00:00     0.0000   0.0000   0.0000 LEIAT504GG-NONE       rinex LEICA GRX1200+GNSS    
SVDB     SVDB             (unknown)
    30-sep-2010 00:00     0.0000   0.0000   0.0000 LEIAT504-NONE         rinex LEICA GRX1200         
    03-jun-2014 00:00     0.0000   0.0000   0.0000 TRM29659.00-SCIT      rinex TRIMBLE NETR9         
TCOL     TCOL             (unknown)
# note possibly a new antena height on second day of 92 campaign, to .7065
    21-mar-1992 00:00     0.0000   0.0000   0.7180 trim-sst slant-notch trimble-sst
    11-nov-1998 00:00     0.0000   0.0000   1.4327 turborog slant-basecr trimble-sse
    12-nov-1998 00:00     0.0000   0.0000   1.3833 turborog slant-basecr trimble-sse
    13-nov-1998 00:00     0.0000   0.0000   1.4920 turborog slant-basecr trimble-sse
    10-oct-2000 00:00     0.0000   0.0000   1.3520 trim-sst slant-notch trimble-sse
# this is really a leica choke ring
    27-nov-2001 00:00     0.0000   0.0000   1.4010 LEIAT504-LEIS         rinex sr520
    01-may-2002 00:00     0.0000   0.0000   1.2100 LEIAT504-LEIS         rinex LEICA CRS1000
    03-jul-2014 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9         
    12-jul-2016 00:00     0.0000   0.0000   0.0000 TRM57971.00-SCIT      rinex TRIMBLE NETR9         
TCPN     TCPN             (unknown)
    24-apr-2009 00:00     0.0000   0.0000   0.0000 TRM41249.00-USCG      rinex  TRIMBLE NETRS
    01-jun-2012 00:00     0.0000   0.0000   0.0000 TRM41249.00-NONE      rinex  TRIMBLE NETRS
    11-jun-2013 00:00     0.0000   0.0000   0.0000 TRM41249.00-TZGD      rinex  TRIMBLE NETRS
TPTX     TPTX             (unknown)
    06-sep-2017 00:00     0.0000   0.0000   0.0000 TRM57971.00-SCIT      rinex TRIMBLE NETR9         
UTCG     UTCG             (unknown)
    12-feb-2016 00:00     0.0000   0.0000   0.0000 TRM57971.00-SCIT      rinex TRIMBLE NETR9         
# estaciones temporales Guerrero
CHIL     CHIL             (unknown)
    11-mar-1992 00:00     0.0000   0.0000   1.0751 trim-sst slant-notch trimble-sst
    11-nov-1998 00:00     0.0000   0.0000   1.3875 turborog slant-basecr trimble-sse
    12-nov-1998 00:00     0.0000   0.0000   1.3886 turborog slant-basecr trimble-sse
    13-nov-1998 00:00     0.0000   0.0000   1.3885 turborog slant-basecr trimble-sse
# am assuming sse for october 2000
    10-oct-2000 00:00     0.0000   0.0000   1.2300 trim-sst slant-notch trimble-sse
    27-nov-2001 00:00     0.0000   0.0000   1.3110 LEIAT504-LEIS         rinex sr520
    01-may-2002 00:00     0.0000   0.0000   1.3130 LEIAT504-LEIS         rinex LEICA CRS1000
#DOAR     DOAR             (unknown)
#   01-jan-1998 00:00     0.0000   0.0000   0.0000 turborog              rinex ashtech-z12
DOAP     DOAP             (unknown)
    01-jan-2004 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA RS50
    20-jan-2014 00:00     0.0000   0.0000   0.0000 ASH701945E_M-SCIT     rinex Trimble NetR9
POSW     POSW             (unknown)
    01-jan-1996 00:00     0.0000   0.0000   0.0000 turborog              rinex turborogue
ACAT     ACAT             (unknown)
    20-mar-1992 00:00     0.0000   0.0000   0.8770 trim-sst slant-notch trimble-sst
    26-sep-1995 00:00     0.0000   0.0000   1.2480 trim-sse slant-notch trimble-sse
    10-apr-1996 00:00     0.0000   0.0000   1.2338 trim-sse slant-notch trimble-sse
    25-apr-1996 00:00     0.0000   0.0000   1.1731 trim-sse slant-notch trimble-sse
# really trimble choke ring - but same difference
    01-nov-1998 00:00     0.0000   0.0000   0.0815 turborog              rinex trimble-sse
ALTA     ALTA             (unknown)
    20-mar-1992 00:00     0.0000   0.0000   1.1369 trim-sst slant-notch trimble-sst
BAR1     BAR1             (unknown)
    01-apr-1997 00:00     0.0000   0.0000   1.3766 trim-sst slant-notch trimble-sse
    01-apr-1998 00:00     0.0000   0.0000   1.3796 trim-sst slant-notch trimble-sse
    24-nov-1998 00:00     0.0000   0.0000   1.1585 turborog slant-basecr trimble-sse
    25-nov-1998 00:00     0.0000   0.0000   1.0896 turborog slant-basecr trimble-sse
    26-nov-1998 00:00     0.0000   0.0000   1.0636 turborog slant-basecr trimble-sse
# really leica choke rings
    21-oct-2000 00:00     0.0000   0.0000   1.0520 LEIAT504-LEIS         rinex sr520
    22-oct-2000 00:00     0.0000   0.0000   1.0570 LEIAT504-LEIS         rinex sr520
    23-oct-2000 00:00     0.0000   0.0000   1.0180 LEIAT504-LEIS         rinex sr520
C345     C345             (unknown)
# 98 survey really done with trimble choke rings
    11-nov-1998 00:00     0.0000   0.0000   1.4338 turborog slant-basecr trimble-sse
    12-nov-1998 00:00     0.0000   0.0000   1.1881 turborog slant-basecr trimble-sse
    13-nov-1998 00:00     0.0000   0.0000   1.3308 turborog slant-basecr trimble-sse
# nothing in files to say these are trimble sst?
    10-oct-2000 00:00     0.0000   0.0000   1.3290 turborog              rinex sr520
    11-oct-2000 00:00     0.0000   0.0000   1.2460 turborog              rinex sr520
    12-oct-2000 00:00     0.0000   0.0000   1.3180 turborog              rinex sr520
    27-nov-2001 00:00     0.0000   0.0000   1.3440 turborog              rinex sr520
CPDP     CPDP             (unknown)
    01-jan-1998 00:00     0.0000   0.0000   0.0000 turborog              rinex ashtech-z12
    24-nov-2013 00:00     0.0000   0.0000   0.0000 TRM29659.00-SCIT      rinex TRIMBLE NETRS
CPDR     CPDR             (unknown)
    14-nov-1998 00:00     0.0000   0.0000   1.4080 turborog slant-basecr trimble-sse
    15-nov-1998 00:00     0.0000   0.0000   1.3970 turborog sl-nt-basecr trimble-sse
    17-nov-1998 00:00     0.0000   0.0000   1.5875 turborog slant-basecr trimble-sse
# really leica choke ring
    12-oct-2000 00:00     0.0120   0.0340   1.4620 LEIAT504-LEIS         rinex LEICA CRS1000
    12-dec-2000 00:00     0.0000   0.0000   1.4765 LEIAT504-LEIS         rinex sr520
CRUZ     CRUZ             (unknown)
    31-mar-1992 00:00     0.0000   0.0000   1.3080 trim-sst slant-notch trimble-sst
    29-apr-1996 00:00     0.0000   0.0000   1.1700 trim-sse slant-notch trimble-sse
# leica choke ring?
    15-oct-2000 00:00     0.0000   0.0000   1.1870 turborog              rinex sr520
DI16     DI16             (unknown)
    14-nov-1998 00:00     0.0000   0.0000   1.3788 turborog slant-basecr trimble-sse
    15-nov-1998 00:00     0.0000   0.0000   1.3718 turborog slant-basecr trimble-sse
    17-nov-1998 00:00     0.0000   0.0000   1.3153 turborog slant-basecr trimble-sse
# really a leica choke ring
    10-oct-2000 00:00     0.0000   0.0000   1.4960 LEIAT504-LEIS         rinex sr520
    11-oct-2000 00:00     0.0000   0.0000   1.3860 LEIAT504-LEIS         rinex sr520
    12-oct-2000 00:00     0.0000   0.0000   1.4640 LEIAT504-LEIS         rinex sr520
    12-dec-2000 00:00     0.0000   0.0000   1.4400 LEIAT504-LEIS         rinex sr520
EMU1     EMU1             (unknown)
    25-nov-1998 00:00     0.0000   0.0000   1.2950 turborog slant-basecr trimble-sse
    26-nov-1998 00:00     0.0000   0.0000   1.2948 turborog slant-basecr trimble-sse
# really leica choke rings
    20-oct-2000 00:00     0.0000   0.0000   1.4650 LEIAT504-LEIS         rinex sr520
GC01     GC01             (unknown)
    11-nov-1998 00:00     0.0000   0.0000   1.3310 turborog slant-basecr trimble-sse
    12-nov-1998 00:00     0.0000   0.0000   1.2310 turborog slant-basecr trimble-sse
    13-nov-1998 00:00     0.0000   0.0000   1.4610 turborog slant-basecr trimble-sse
#   need to doublecheck receiver type
    12-dec-2000 00:00     0.0000   0.0000   1.4390 LEIAT504-LEIS     base-choke sr520
    27-nov-2001 00:00     0.0000   0.0000   1.3360 LEIAT504-LEIS base-choke sr520
    01-may-2002 00:00     0.0000   0.0000   1.2935 trim-sse slant-notch trimble-sse
LAGU     LAGU             (unknown)
    21-nov-1998 00:00     0.0000   0.0000   1.3252 turborog slant-basecr trimble-sse
    22-nov-1998 00:00     0.0000   0.0000   1.4085 turborog slant-basecr trimble-sse
    23-nov-1998 00:00     0.0000   0.0000   1.3800 turborog slant-basecr trimble-sse
# really leica
    17-oct-2000 00:00     0.0000   0.0000   1.4370 LEIAT504-LEIS         rinex sr520
    18-oct-2000 00:00     0.0000   0.0000   1.4490 LEIAT504-LEIS         rinex sr520
    19-oct-2000 00:00     0.0000   0.0000   1.3440 LEIAT504-LEIS         rinex sr520
LAJA     LAJA             (unknown)
    20-mar-1992 00:00     0.0000   0.0000   0.9038 trim-sst slant-notch trimble-sst
    26-apr-1996 00:00     0.0000   0.0000   1.3046 trim-sse slant-notch trimble-sse
    18-nov-1998 00:00     0.0000   0.0000   1.4783 turborog slant-basecr trimble-sse
    19-nov-1998 00:00     0.0000   0.0000   1.2593 turborog slant-basecr trimble-sse
    20-nov-1998 00:00     0.0000   0.0000   1.2291 turborog slant-basecr trimble-sse
# leica
    15-oct-2000 00:00     0.0000   0.0000   1.2940 LEIAT504-LEIS         rinex sr520
    16-oct-2000 00:00     0.0000   0.0000   1.2940 LEIAT504-LEIS         rinex sr520
    17-oct-2000 00:00     0.0000   0.0000   1.2940 LEIAT504-LEIS         rinex sr520
    16-oct-2001 00:00     0.0000   0.0000   1.5460 LEIAT504-LEIS         rinex sr520
L1AZ     L1AZ             (unknown)
    03-oct-2000 00:00     0.0000   0.0000   1.6090 LEIAT504-LEIS         rinex sr520
    04-oct-2000 00:00     0.0000   0.0000   1.6090 LEIAT504-LEIS         rinex sr520
LOMA     LOMA             (unknown)
    20-mar-1992 00:00     0.0000   0.0000   0.8718 trim-sst slant-notch trimble-sst
    21-apr-1996 00:00     0.0000   0.0000   1.2270 trim-sse slant-notch trimble-sse
    21-nov-1998 00:00     0.0000   0.0000   1.1996 turborog slant-basecr trimble-sse
    22-nov-1998 00:00     0.0000   0.0000   1.2833 turborog slant-basecr trimble-sse
    23-nov-1998 00:00     0.0000   0.0000   1.2738 turborog slant-basecr trimble-sse
# really leica choke ring
    16-oct-2000 00:00     0.0120   0.0340   1.3600 turborog              rinex LEICA CRS1000
    17-oct-2000 00:00     0.0120   0.0340   1.3140 turborog              rinex LEICA CRS1000
    18-oct-2000 00:00     0.0120   0.0340   1.3600 turborog              rinex LEICA CRS1000
    12-dec-2000 00:00     0.0000   0.0000   1.3270 turborog              rinex sr520
MONA     MONA             (unknown)
    14-nov-1998 00:00     0.0000   0.0000   1.4340 turborog slant-basecr trimble-sse
    15-nov-1998 00:00     0.0000   0.0000   1.4558 turborog slant-basecr trimble-sse
    17-nov-1998 00:00     0.0000   0.0000   1.4040 turborog slant-basecr trimble-sse
# really leica
    11-oct-2000 00:00     0.0000   0.0000   1.3660 LEIAT504-LEIS         rinex LEICA CRS1000
    12-oct-2000 00:00     0.0000   0.0000   1.4370 LEIAT504-LEIS         rinex LEICA CRS1000
    13-oct-2000 00:00     0.0000   0.0000   1.3250 LEIAT504-LEIS         rinex LEICA CRS1000
PAPA     PAPA             (unknown)
    21-nov-1998 00:00     0.0000   0.0000   1.4711 turborog slant-basecr trimble-sse
    22-nov-1998 00:00     0.0000   0.0000   1.4350 turborog slant-basecr trimble-sse
    23-nov-1998 00:00     0.0000   0.0000   1.4871 turborog slant-basecr trimble-sse
# leica
    17-oct-2000 00:00     0.0000   0.0000   1.3140 turborog              rinex sr520
    18-oct-2000 00:00     0.0000   0.0000   1.3140 turborog              rinex sr520
    19-oct-2000 00:00     0.0000   0.0000   1.3140 turborog              rinex sr520
    20-oct-2000 00:00     0.0000   0.0000   1.3140 turborog              rinex sr520
# don't know about this - really leica sr520?
    10-apr-2002 00:00     0.0000   0.0000   1.4245 turborog              rinex LEICA CRS1000
    23-nov-2010 00:00     0.0000   0.0000   0.0000 LEIAT504-SCIS         rinex LEICA GRX1200+GNSS
    01-jan-2016 00:00     0.0000   0.0000   0.0000 LEIAT504GG-NONE       rinex LEICA GRX1200+GNSS
    07-mar-2018 00:00     0.0000   0.0000   0.0000 TRM29659.00-UNAV      rinex TRIMBLE NETR9
PENJ     PENJ             (unknown)
    20-mar-1992 00:00     0.0000   0.0000   0.8666 trim-sst slant-notch trimble-sst
    26-apr-1996 00:00     0.0000   0.0000   0.9025 trim-sse slant-notch trimble-sse
    18-nov-1998 00:00     0.0000   0.0000   1.2970 turborog slant-basecr trimble-sse
    19-nov-1998 00:00     0.0000   0.0000   1.1163 turborog slant-basecr trimble-sse
    20-nov-1998 00:00     0.0000   0.0000   1.2478 turborog slant-basecr trimble-sse
# really leica choke rings
    13-oct-2000 00:00     0.0000   0.0000   1.1440 turborog              rinex sr520
    14-oct-2000 00:00     0.0000   0.0000   1.1410 turborog              rinex sr520
    15-oct-2000 00:00     0.0000   0.0000   1.1710 turborog              rinex sr520
    17-oct-2001 00:00     0.0000   0.0000   1.1030 turborog              rinex sr520
PIED     PIED             (unknown)
    27-mar-1992 00:00     0.0000   0.0000   0.9737 trim-sst slant-notch trimble-sst
    30-mar-1992 00:00     0.0000   0.0000   0.9203 trim-sst slant-notch trimble-sst
    29-apr-1996 00:00     0.0000   0.0000   1.1460 trim-sse slant-notch trimble-sse
POCH     POCH             (unknown)
    20-mar-1992 00:00     0.0000   0.0000   1.0639 trim-sst slant-notch trimble-sst
    19-apr-1996 00:00     0.0000   0.0000   1.3720 trim-sse slant-notch trimble-sse
#
    19-oct-2000 00:00     0.0000   0.0000   1.1600 turborog              rinex sr520
SANM     SANM             (unknown)
    20-mar-1992 00:00     0.0000   0.0000   1.0158 trim-sst slant-notch trimble-sst
    26-sep-1995 00:00     0.0000   0.0000   1.4125 trim-sst slant-notch trimble-sse
    27-sep-1995 00:00     0.0000   0.0000   1.4150 trim-sst slant-notch trimble-sse
    23-apr-1996 00:00     0.0000   0.0000   1.2925 trim-sse slant-notch trimble-sse
    25-apr-1996 00:00     0.0000   0.0000   1.2615 trim-sse slant-notch trimble-sse
    14-nov-1998 00:00     0.0000   0.0000   1.3000 turborog slant-basecr trimble-sse
    15-nov-1998 00:00     0.0000   0.0000   1.1908 turborog slant-basecr trimble-sse
    17-nov-1998 00:00     0.0000   0.0000   1.3518 turborog slant-basecr trimble-sse
# really a leica - and if so, why isn't this a slant height? tony converted it
    10-oct-2000 00:00     0.0000   0.0000   1.4010 LEIAT504-LEIS         rinex sr520
    11-oct-2000 00:00     0.0000   0.0000   1.4490 LEIAT504-LEIS         rinex sr520
    12-oct-2000 00:00     0.0000   0.0000   1.4470 LEIAT504-LEIS         rinex sr520
    13-oct-2000 00:00     0.0000   0.0000   1.4490 LEIAT504-LEIS         rinex sr520
TETI     TETI             (unknown)
    21-mar-1992 00:00     0.0000   0.0000   1.3094 trim-sst slant-notch trimble-sst
    21-apr-1996 00:00     0.0000   0.0000   1.1875 trim-sse slant-notch trimble-sse
    18-nov-1998 00:00     0.0000   0.0000   1.2396 turborog slant-basecr trimble-sse
    19-nov-1998 00:00     0.0000   0.0000   1.1756 turborog slant-basecr trimble-sse
    20-nov-1998 00:00     0.0000   0.0000   1.2848 turborog slant-basecr trimble-sse
    13-oct-2000 00:00     0.0000   0.0000   1.3220 trim-sst slant-notch trimble-sse
TIGR     TIGR             (unknown)
    20-mar-1992 00:00     0.0000   0.0000   1.2026 trim-sst slant-notch trimble-sst
    18-apr-1996 00:00     0.0000   0.0000   1.3580 trim-sse slant-notch trimble-sse
# turborog
    17-oct-2000 00:00     0.0000   0.0000   1.3350 LEIAT504-LEIS         rinex sr520
TLAC     TLAC             (unknown)
    20-mar-1992 00:00     0.0000   0.0000   1.0388 trim-sst slant-notch trimble-sst
# leica
    05-oct-2000 00:00     0.0000   0.0000   1.3350 turborog              rinex sr520
TLAP     TLAP             (unknown)
    20-mar-1992 00:00     0.0000   0.0000   1.2738 trim-sst slant-notch trimble-sst
UNIO     UNIO             (unknown)
    20-mar-1992 00:00     0.0000   0.0000   1.1048 trim-sst slant-notch trimble-sst
    26-sep-1995 00:00     0.0000   0.0000   1.2550 trim-sse slant-notch trimble-sse
    28-apr-1996 00:00     0.0000   0.0000   1.3025 trim-sse slant-notch trimble-sse
    13-oct-2000 00:00     0.0120   0.0340   1.1710 LEIAT504-LEIS         rinex LEICA CRS1000
    12-dec-2000 00:00     0.0000   0.0000   1.2170 LEIAT504-LEIS         rinex sr520
ZIHT     ZIHT             (unknown)
    24-nov-1998 00:00     0.0000   0.0000   1.3618 turborog slant-basecr trimble-sse
    25-nov-1998 00:00     0.0000   0.0000   1.3618 turborog slant-basecr trimble-sse
    26-nov-1998 00:00     0.0000   0.0000   1.3618 turborog slant-basecr trimble-sse
# leica
    07-jul-2000 00:00     0.0000   0.0000   1.4830 LEIAT504-LEIS         rinex LEICA CRS1000
    24-aug-2000 00:00     0.0000   0.0000   1.3850 LEIAT504-LEIS         rinex LEICA CRS1000
    21-oct-2000 00:00     0.0120   0.0340   1.3550 LEIAT504-LEIS         rinex LEICA CRS1000
    12-dec-2000 00:00     0.0000   0.0000   1.2810 LEIAT504-LEIS         rinex sr520
# estaciones temporales Oaxaca
BAMB     BAMB             (unknown)
    24-mar-2001 00:00     0.0000   0.0000   1.4760 LEIAT504-LEIS
    12-apr-2002 00:00     0.0000   0.0000   0.9980 LEIAT504-LEIS
    01-may-2003 00:00     0.0000   0.0000   1.2100 LEIAT504-LEIS
    05-mar-2004 00:00     0.0000   0.0000   1.1610 LEIAT504-LEIS
    11-apr-2005 00:00     0.0000   0.0000   1.1510 LEIAT504-LEIS
BUAI     BUAI             (unknown)
    22-mar-2001 00:00     0.0000   0.0000   1.3410 LEIAT504-LEIS
    08-apr-2002 00:00     0.0000   0.0000   0.8520 LEIAT504-LEIS
    28-apr-2003 00:00     0.0000   0.0000   1.1910 LEIAT504-LEIS
    01-mar-2004 00:00     0.0000   0.0000   1.1290 LEIAT504-LEIS
    11-apr-2005 00:00     0.0000   0.0000   1.3330 LEIAT504-LEIS
CAND     CAND             (unknown)
    28-mar-2001 00:00     0.0000   0.0000   1.3020 LEIAT504-LEIS         rinex leica
    15-apr-2002 00:00     0.0000   0.0000   1.2280 LEIAT504-LEIS         rinex leica
    04-may-2003 00:00     0.0000   0.0000   1.3300 LEIAT504-LEIS         rinex leica
    11-mar-2004 00:00     0.0000   0.0000   1.2160 LEIAT504-LEIS
    13-mar-2004 00:00     0.0000   0.0000   1.2155 LEIAT504-LEIS
    11-apr-2005 00:00     0.0000   0.0000   1.2220 LEIAT504-LEIS
CAPE     CAPE             (unknown)
    02-apr-2001 00:00     0.0000   0.0000   1.5370 LEIAT504-LEIS
CHAC     CHAC             (unknown)
    22-mar-2001 00:00     0.0000   0.0000   1.3090 LEIAT504-LEIS         rinex leica
    15-apr-2002 00:00     0.0000   0.0000   1.2600 LEIAT504-LEIS         rinex leica
    04-may-2003 00:00     0.0000   0.0000   1.2590 LEIAT504-LEIS         rinex leica
    09-mar-2004 00:00     0.0000   0.0000   1.1795 LEIAT504-LEIS         rinex leica
    11-apr-2005 00:00     0.0000   0.0000   1.1330 LEIAT504-LEIS
COPA     COPA             (unknown)
    02-apr-2001 00:00     0.0000   0.0000   1.4990 LEIAT504-LEIS
    26-apr-2002 00:00     0.0000   0.0000   1.1800 LEIAT504-LEIS
    14-may-2003 00:00     0.0000   0.0000   1.3350 LEIAT504-LEIS
    18-mar-2004 00:00     0.0000   0.0000   1.2785 LEIAT504-LEIS
    19-mar-2004 00:00     0.0000   0.0000   1.2790 LEIAT504-LEIS
    01-apr-2005 00:00     0.0000   0.0000   1.3020 LEIAT504-LEIS
CRUC     CRUC             (unknown)
    05-apr-2001 00:00     0.0000   0.0000   1.3840 LEIAT504-LEIS
    26-apr-2002 00:00     0.0000   0.0000   1.1750 LEIAT504-LEIS
    14-may-2003 00:00     0.0000   0.0000   1.2510 LEIAT504-LEIS
    17-mar-2004 00:00     0.0000   0.0000   1.2210 LEIAT504-LEIS
    01-apr-2005 00:00     0.0000   0.0000   1.3360 LEIAT504-LEIS
ELFA     ELFA             (unknown)
    02-apr-2001 00:00     0.0000   0.0000   1.2920 LEIAT504-LEIS
    20-apr-2002 00:00     0.0000   0.0000   1.1230 LEIAT504-LEIS
    08-may-2003 00:00     0.0000   0.0000   1.2420 LEIAT504-LEIS
    13-mar-2004 00:00     0.0000   0.0000   1.1980 LEIAT504-LEIS
    11-apr-2005 00:00     0.0000   0.0000   1.1228 LEIAT504-LEIS
ORIZ     ORIZ             (unknown)
    02-apr-2001 00:00     0.0000   0.0000   1.3750 LEIAT504-LEIS
    23-apr-2002 00:00     0.0000   0.0000   1.0880 LEIAT504-LEIS
    11-may-2003 00:00     0.0000   0.0000   1.1610 LEIAT504-LEIS
    17-mar-2004 00:00     0.0000   0.0000   1.2550 LEIAT504-LEIS
    02-apr-2005 00:00     0.0000   0.0000   1.3230 LEIAT504-LEIS
PAST     PAST             (unknown)
    01-apr-2001 00:00     0.0000   0.0000   1.2930 LEIAT504-LEIS
    04-apr-2001 00:00     0.0000   0.0000   1.2940 LEIAT504-LEIS
    20-apr-2002 00:00     0.0000   0.0000   1.2310 LEIAT504-LEIS
    08-may-2003 00:00     0.0000   0.0000   1.2680 LEIAT504-LEIS
    13-mar-2004 00:00     0.0000   0.0000   1.3565 LEIAT504-LEIS
    11-apr-2005 00:00     0.0000   0.0000   1.2550 LEIAT504-LEIS
#PUAN     PUAN             (unknown)
#   22-mar-2001 00:00     0.0000   0.0000   1.7000 LEIAT504-LEIS         rinex leica
#   15-apr-2002 00:00     0.0000   0.0000   1.2370 LEIAT504-LEIS         rinex leica
#   05-may-2003 00:00     0.0000   0.0000   1.3790 LEIAT504-LEIS         rinex leica
#   09-mar-2004 00:00     0.0000   0.0000   1.2815 LEIAT504-LEIS         rinex leica
# Esta altura tengo la duda de si es correcta, ya que puede sobrar el offset de .36m
#   01-apr-2005 00:00     0.0000   0.0000   1.4240 LEIAT504-LEIS
PUES     PUES             (unknown)
    01-apr-2001 00:00     0.0000   0.0000   1.1880 LEIAT504-LEIS
RASI     RASI             (unknown)
    02-apr-2001 00:00     0.0000   0.0000   1.4040 LEIAT504-LEIS
    23-apr-2002 00:00     0.0000   0.0000   1.1650 LEIAT504-LEIS
    11-may-2003 00:00     0.0000   0.0000   1.1600 LEIAT504-LEIS
    17-mar-2004 00:00     0.0000   0.0000   1.1970 LEIAT504-LEIS
    02-apr-2005 00:00     0.0000   0.0000   1.4150 LEIAT504-LEIS
ROBL     ROBL             (unknown)
    01-apr-2001 00:00     0.0000   0.0000   1.4520 LEIAT504-LEIS
    20-apr-2002 00:00     0.0000   0.0000   1.2740 LEIAT504-LEIS
    08-may-2003 00:00     0.0000   0.0000   1.2600 LEIAT504-LEIS
    13-mar-2004 00:00     0.0000   0.0000   1.3040 LEIAT504-LEIS
    11-apr-2005 00:00     0.0000   0.0000   1.2505 LEIAT504-LEIS
SACR     SACR             (unknown)
    22-mar-2001 00:00     0.0000   0.0000   1.4080 LEIAT504-LEIS
    23-mar-2001 00:00     0.0000   0.0000   1.4060 LEIAT504-LEIS
    09-apr-2002 00:00     0.0000   0.0000   1.2520 LEIAT504-LEIS
    10-apr-2002 00:00     0.0000   0.0000   1.2660 LEIAT504-LEIS
    11-apr-2002 00:00     0.0000   0.0000   1.1380 LEIAT504-LEIS
    28-apr-2003 00:00     0.0000   0.0000   1.1810 LEIAT504-LEIS
    30-apr-2003 00:00     0.0000   0.0000   1.2860 LEIAT504-LEIS
    01-mar-2004 00:00     0.0000   0.0000   1.2440 LEIAT504-LEIS
    02-mar-2004 00:00     0.0000   0.0000   1.2040 LEIAT504-LEIS
    03-mar-2004 00:00     0.0000   0.0000   1.3080 LEIAT504-LEIS
    05-mar-2004 00:00     0.0000   0.0000   1.3365 LEIAT504-LEIS
    11-apr-2005 00:00     0.0000   0.0000   1.3150 LEIAT504-LEIS
    12-apr-2005 00:00     0.0000   0.0000   1.3280 LEIAT504-LEIS
    13-apr-2005 00:00     0.0000   0.0000   1.3450 LEIAT504-LEIS
SICH     SICH             (unknown)
    26-mar-2001 00:00     0.0000   0.0000   1.2330 LEIAT504-LEIS
    12-apr-2002 00:00     0.0000   0.0000   1.2620 LEIAT504-LEIS
    01-may-2003 00:00     0.0000   0.0000   1.2510 LEIAT504-LEIS
    05-mar-2004 00:00     0.0000   0.0000   1.2380 LEIAT504-LEIS
    11-apr-2005 00:00     0.0000   0.0000   1.3540 LEIAT504-LEIS
SMEC     SMEC             (unknown)
    22-mar-2001 00:00     0.0000   0.0000   1.2510 LEIAT504-LEIS
    08-apr-2002 00:00     0.0000   0.0000   1.1520 LEIAT504-LEIS
    27-apr-2003 00:00     0.0000   0.0000   1.2010 LEIAT504-LEIS
    01-mar-2004 00:00     0.0000   0.0000   1.0345 LEIAT504-LEIS
    11-apr-2005 00:00     0.0000   0.0000   1.1075 LEIAT504-LEIS
STAG     STAG             (unknown)
    22-mar-2001 00:00     0.0000   0.0000   1.0220 LEIAT504-LEIS
STEL     STEL             (unknown)
    01-apr-2001 00:00     0.0000   0.0000   1.1870 LEIAT504-LEIS
TAPA     TAPA             (unknown)
    26-mar-2001 00:00     0.0000   0.0000   1.24710 LEIAT504-LEIS
    12-apr-2002 00:00     0.0000   0.0000   1.4000 LEIAT504-LEIS
    01-may-2003 00:00     0.0000   0.0000   1.3350 LEIAT504-LEIS
    05-mar-2004 00:00     0.0000   0.0000   1.1050 LEIAT504-LEIS
    11-apr-2005 00:00     0.0000   0.0000   1.0710 LEIAT504-LEIS
# estaciones temporales Chiapas
AZTE     AZTE             (unknown)
    16-jan-2002 00:00     0.0000   0.0000   1.3950 LEIAT504-LEIS         rinex LEICA
    08-feb-2003 00:00     0.0000   0.0000   1.2265 LEIAT504-LEIS         rinex LEICA
    28-jan-2004 00:00     0.0000   0.0000   1.3205 LEIAT504-LEIS         rinex leica
    19-feb-2005 00:00     0.0000   0.0000   1.4820 LEIAT504-LEIS         rinex leica
CONC     CONC             (unknown)
    16-jan-2002 00:00     0.0000   0.0000   1.1015 LEIAT504-LEIS         rinex leica
    08-feb-2003 00:00     0.0000   0.0000   1.0130 LEIAT504-LEIS         rinex leica
    28-jan-2004 00:00     0.0000   0.0000   1.0335 LEIAT504-LEIS         rinex leica
    15-feb-2005 00:00     0.0000   0.0000   1.0870 LEIAT504-LEIS         rinex leica
ESPI     ESPI             (unknown)
    01-feb-2002 00:00     0.0000   0.0000   1.4405 LEIAT504-LEIS         rinex leica
    01-feb-2003 00:00     0.0000   0.0000   1.3440 LEIAT504-LEIS         rinex leica
    28-jan-2004 00:00     0.0000   0.0000   1.3480 LEIAT504-LEIS         rinex leica
    20-feb-2005 00:00     0.0000   0.0000   1.4950 LEIAT504-LEIS         rinex leica
ESPO     ESPO             (unknown)
    16-jan-2002 00:00     0.0000   0.0000   1.5285 LEIAT504-LEIS         rinex leica
    08-feb-2003 00:00     0.0000   0.0000   1.3600 LEIAT504-LEIS         rinex leica
    28-jan-2004 00:00     0.0000   0.0000   1.1930 LEIAT504-LEIS         rinex leica
    19-feb-2005 00:00     0.0000   0.0000   1.2585 LEIAT504-LEIS         rinex leica
ESTI     ESTI             (unknown)
    28-jan-2004 00:00     0.0000   0.0000   1.0860 LEIAT504-LEIS         rinex leica
    14-feb-2005 00:00     0.0000   0.0000   1.1420 LEIAT504-LEIS         rinex leica
GRUT     GRUT             (unknown)
    08-feb-2003 00:00     0.0000   0.0000   1.3620 LEIAT504-LEIS         rinex leica
    28-jan-2004 00:00     0.0000   0.0000   1.5630 LEIAT504-LEIS         rinex leica
    16-feb-2005 00:00     0.0000   0.0000   1.3130 LEIAT504-LEIS         rinex leica
MAPA     MAPA             (unknown)
    16-jan-2002 00:00     0.0000   0.0000   1.5310 LEIAT504-LEIS         rinex leica
    16-feb-2003 00:00     0.0000   0.0000   1.3810 LEIAT504-LEIS         rinex leica
    17-feb-2003 00:00     0.0000   0.0000   1.3810 LEIAT504-LEIS         rinex leica
    28-jan-2004 00:00     0.0000   0.0000   1.3745 LEIAT504-LEIS         rinex leica
    20-feb-2005 00:00     0.0000   0.0000   1.4275 LEIAT504-LEIS         rinex leica
SEL2     SEL2             (unknown)
    16-jan-2002 00:00     0.0000   0.0000   1.2980 LEIAT504-LEIS         rinex leica
    08-feb-2003 00:00     0.0000   0.0000   1.0550 LEIAT504-LEIS         rinex leica
    28-jan-2004 00:00     0.0000   0.0000   1.2415 LEIAT504-LEIS         rinex leica
    20-feb-2005 00:00     0.0000   0.0000   1.2220 LEIAT504-LEIS         rinex leica
SOLE     SOLE             (unknown)
    16-jan-2002 00:00     0.0000   0.0000   1.2870 LEIAT504-LEIS         rinex leica
    08-feb-2003 00:00     0.0000   0.0000   1.2345 LEIAT504-LEIS         rinex leica
    28-jan-2004 00:00     0.0000   0.0000   1.3515 LEIAT504-LEIS         rinex leica
    15-feb-2005 00:00     0.0000   0.0000   1.2720 LEIAT504-LEIS         rinex leica
# estaciones permanenetes red de INEGI
# reciver type is trimble 5700
CAM2     CAM2             (unknown)
    08-apr-2005 00:00     0.0000   0.0000   0.1340 trim-zeph             rinex TRIMBLE 5700
CHET     CHET             (unknown)
    08-apr-2005 00:00     0.0000   0.0000   0.1430 trim-zeph             rinex TRIMBLE 5700
    12-may-2016 00:00     0.0000   0.0000   0.0920 LEIAR10             rinex LEICA GR10
    17-may-2021 00:00     0.0000   0.0000   0.0920 TRM115000.00          rinex LEICA GR10
    17-may-2021 00:00     0.0000   0.0000   0.1430 trim-zeph             rinex LEICA GR10
CHI3     CHI3             (unknown)
    08-apr-2005 00:00     0.0000   0.0000   0.2340 trim-zeph             rinex TRIMBLE 5700
COL2     COL2             (unknown)
    27-apr-2001 00:00     0.0000   0.0000   0.1060 ASH700228A-NONE       rinex TRIMBLE 5700
    18-jan-2003 00:00     0.0000   0.0000   0.1067 TRM41249.00-NONE      rinex TRIMBLE 5700
    12-may-2016 00:00     0.0000   0.0000   0.1070 LEIAR10-NONE          rinex LEICA GR10
CULC     CULC             (unknown)
    04-oct-2007 00:00     0.0000   0.0000   0.0927 TRM41249.00-NONE      rinex TRIMBLE 5700
    16-may-2016 00:00     0.0000   0.0000   0.0845 LEIAR10-NONE          rinex LEICA GR10
    31-may-2021 00:00     0.0000   0.0000   0.0900 TRM115000.00-NONE     rinex TRIMBLE ALLOY
HER2     HER2             (unknown)
    04-oct-2007 00:00     0.0000   0.0000   0.0927 TRM41249.00-NONE      rinex TRIMBLE 5700
    16-may-2016 00:00     0.0000   0.0000   0.0845 LEIAR10-NONE          rinex LEICA GR10
    31-may-2021 00:00     0.0000   0.0000   0.0900 TRM115000.00-NONE     rinex TRIMBLE ALLOY
ICAM     ICAM             (unknown)
    16-may-2016 00:00     0.0000   0.0000   0.0845 LEIAR10-NONE          rinex LEICA GR10
INEG     INEG             (unknown)
    01-nov-1997 00:00     0.0000   0.0000   0.0815 700228D               rinex ashtech-z12
    01-jan-1999 00:00     0.0000   0.0000   0.0815 turborog              rinex ashtech-z12
# new stupid trimble 4700
    06-feb-2000 00:00     0.0000   0.0000   0.0815 turborog              rinex TRIMBLE 4700
    07-jan-2003 00:00     0.0000   0.0000   0.1800 turborog              rinex TRIMBLE 4700
LPAZ     LPAZ             (unknown)
    08-apr-2005 00:00     0.0000   0.0000   0.1350 trim-zeph             rinex TRIMBLE 5700
MERI     MERI             (unknown)
    08-apr-2005 00:00     0.0000   0.0000   0.1350 trim-zeph             rinex TRIMBLE 5700
MEXI     MEXI             (unknown)
    18-jan-2003 00:00     0.0000   0.0000   0.1370 trim-zeph             rinex TRIMBLE 5700
MTY2     MTY2             (unknown)
    08-apr-2005 00:00     0.0000   0.0000   0.1390 trim-zeph             rinex TRIMBLE 5700
OAX2     OAX2             (unknown)
    20-dec-2002 00:00     0.0000   0.0000   0.0904 ASH700228A            rinex ASHTECH Z-XII3
    14-jan-2003 00:00     0.0000   0.0000   0.1317 TRM41249.00           rinex TRIMBLE 5700
    31-may-2016 00:00     0.0000   0.0000   0.1260 LEIAR10               rinex LEICA GR10
TAMP     TAMP             (unknown)
    08-apr-2005 00:00     0.0000   0.0000   0.1480 trim-zeph             rinex TRIMBLE 5700
TOL2     TOL2             (unknown)
    18-jan-2003 00:00     0.0000   0.0000   0.1480 trim-zeph             rinex TRIMBLE 5700
VIL2     VIL2             (unknown)
    08-apr-2005 00:00     0.0000   0.0000   0.1240 trim-zeph             rinex TRIMBLE 5700
# estaciones permanenetes red de SOPAC
CIC1     CIC1             (unknown)
    09-feb-1999 00:00     0.0000   0.0000   0.0000 aoadmt                rinex rogue
CICE     CICE             (unknown)
    24-mar-1995 00:00     0.0000   0.0000   0.0000 aoadmt                rinex rogue
CORX     CORX             (unknown)
    15-nov-2000 00:00     0.0000   0.0000   0.0000 701945bm              rinex ashtech-z12
    11-nov-2003 00:00     0.0000   0.0000   0.0000 701945cm              rinex ashtech-z12
SPMX     SPMX             (unknown)
    14-oct-1998 00:00     0.0000   0.0000   0.0000 700936ec              rinex ashtech-z12
    11-sep-2000 00:00     0.0000   0.0000   0.0000 701945bm              rinex ashtech-z12
ICHS     ICHS             (unknown)
    01-jan-2016 00:00     0.0000   0.0000   0.0770 LEIAR10-NONE          rinex LEICA GR10
# otras estaciones desconocidas
JURI     JURI             (unknown)
    01-jan-2003 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex leica
TATE     TATE             (unknown)
    01-jan-1998 00:00     0.0000   0.0000   0.1156 trim-dm               rinex trimble-ssi
POPN     POPN             (unknown)
    01-jan-1998 00:00     0.0000   0.0000   0.0000 turborog              rinex
DVLE     DVLE             (unknown)
    01-jan-1998 00:00     0.0000   0.0000   0.0000 turborog              rinex
TAXT     TAXT             (unknown)
    25-mar-1992 00:00     0.0000   0.0000   0.8832 trim-sst slant-notch trimble-sst
    30-mar-1992 00:00     0.0000   0.0000   0.8517 trim-sst slant-notch trimble-sst
# leica
    05-oct-2000 00:00     0.0000   0.0000   0.8530 turborog              rinex sr520
DARR     DARR             (unknown)
    20-mar-1992 00:00     0.0000   0.0000   1.3571 trim-sst slant-notch trimble-sst
AYU2     AYU2             (unknown)
    28-apr-1996 00:00     0.0000   0.0000   1.1856 trim-sse slant-notch trimble-sse
CLUB     CLUB             (unknown)
    23-apr-1996 00:00     0.0000   0.0000   1.3277 trim-sse slant-notch trimble-sse
    24-apr-1996 00:00     0.0000   0.0000   1.3277 trim-sse slant-notch trimble-sse
CRU2     CRU2             (unknown)
    29-apr-1996 00:00     0.0000   0.0000   1.0875 trim-sse slant-notch trimble-sse
POC2     POC2             (unknown)
    19-apr-1996 00:00     0.0000   0.0000   1.3120 trim-sse slant-notch trimble-sse
PIE2     PIE2             (unknown)
    29-apr-1996 00:00     0.0000   0.0000   1.0727 trim-sse slant-notch trimble-sse
TIG2     TIG2             (unknown)
    18-apr-1996 00:00     0.0000   0.0000   1.3135 trim-sse slant-notch trimble-sse
UNI2     UNI2             (unknown)
    20-mar-1992 00:00     0.0000   0.0000   1.1048 trim-sst slant-notch trimble-sst
    26-sep-1995 00:00     0.0000   0.0000   1.2550 trim-sse slant-notch trimble-sse
    28-apr-1996 00:00     0.0000   0.0000   1.2605 trim-sse slant-notch trimble-sse
TET2     TET2             (unknown)
    22-apr-1996 00:00     0.0000   0.0000   1.1355 trim-sse slant-notch trimble-sse
LAJ2     LAJ2             (unknown)
    21-apr-1996 20:00     0.0000   0.0000   1.2623 trim-sse slant-notch trimble-sse
# LAJA reference mark
LAJR     LAJR             (unknown)
    13-oct-2000 20:00     0.0000   0.0000   1.3380 LEIAT504-LEIS         rinex LEICA CRS1000
    14-oct-2000 20:00     0.0000   0.0000   1.3800 LEIAT504-LEIS         rinex LEICA CRS1000
# is this also called LUIS?
PEN2     PEN2             (unknown)
    26-apr-1996 00:00     0.0000   0.0000   0.9855 trim-sse slant-notch trimble-sse
LOM2     LOM2             (unknown)
    21-apr-1996 00:00     0.0000   0.0000   1.1360 trim-sse slant-notch trimble-sse
# estaciones de referencia
PIE1     PIE1             (unknown)
    29-DEC-1992 00:00     0.0000   0.0000   0.0610 turborog              rinex turborogue
#
# Jalisco, Mexico
#
AUTA     AUTA             (unknown)
    07-mar-1996 00:00     0.0000   0.0000   1.3195 trim-sse slant-plane
    08-mar-1996 00:00     0.0000   0.0000   1.3205 trim-sse slant-plane
    28-jan-1997 00:00     0.0000   0.0000   1.3651 trim-sse slant-plane
    29-jan-1997 00:00     0.0000   0.0000   1.3651 trim-sse slant-plane
    08-feb-1998 00:00     0.0000   0.0000   1.2300 trim-sse slant-plane
    09-feb-1998 00:00     0.0000   0.0000   1.2290 trim-sse slant-plane
    05-mar-1999 00:00     0.0000   0.0000   1.0858 trim-sse slant-plane
    18-feb-2000 00:00     0.0000   0.0000   1.2320 trim-sse slant-plane
    04-mar-2001 00:00     0.0000   0.0000   1.2270 trim-sse slant-plane
    27-jan-2003 00:00     0.0000   0.0000   0.5500 trim-sse
    18-feb-2004 00:00     0.0000   0.0000   1.2680 trim-sse slant-plane
AVAL     AVAL             (unknown)
    11-mar-1995 00:00     0.0000   0.0000   1.0979 trim-sse slant-plane
    12-mar-1995 00:00     0.0000   0.0000   1.0319 trim-sse slant-plane
    13-mar-1995 00:00     0.0000   0.0000   1.0288 trim-sse slant-plane
    19-oct-1995 00:00     0.0000   0.0000   1.1035 trim-sse slant-plane
    22-dec-1995 00:00     0.0000   0.0000   1.1214 trim-sse slant-plane
    05-mar-1996 00:00     0.0000   0.0000   1.4533 trim-sse slant-plane
    01-feb-1997 00:00     0.0000   0.0000   1.1158 trim-sse slant-plane
    02-feb-1997 00:00     0.0000   0.0000   1.1158 trim-sse slant-plane
    04-feb-1998 00:00     0.0000   0.0000   1.2697 trim-sse slant-plane
    05-feb-1998 00:00     0.0000   0.0000   1.2697 trim-sse slant-plane
    09-jul-1999 00:00     0.0000   0.0000   0.5660 trim-sse slant-plane
    11-mar-1999 00:00     0.0000   0.0000   1.3804 trim-sse slant-plane
    03-mar-2001 00:00     0.0000   0.0000   0.5000 trim-sse
    25-feb-2004 00:00     0.0000   0.0000   1.1900 trim-sse slant-plane
AYUJ     AYUJ             (unknown)
    04-feb-1998 00:00     0.0000   0.0000   1.3337 trim-sse slant-plane
    09-mar-1999 00:00     0.0000   0.0000   1.0372 trim-sse slant-plane
    09-mar-1999 00:00     0.0000   0.0000   1.3720 trim-sse slant-plane
    25-feb-2000 00:00     0.0000   0.0000   1.3620 trim-sse slant-plane
    04-mar-2001 00:00     0.0000   0.0000   1.3750 trim-sse slant-plane
    25-jan-2003 00:00     0.0000   0.0000   0.5500 trim-sse
    18-feb-2004 00:00     0.0000   0.0000   1.3520 trim-sse slant-plane
CEBO     CEBO             (unknown)
    07-feb-1998 00:00     0.0000   0.0000   1.2068 trim-sse slant-plane
    14-mar-1999 00:00     0.0000   0.0000   1.4340 trim-sse slant-plane
    28-feb-2000 00:00     0.0000   0.0000   1.4100 trim-sse slant-plane
    13-mar-2001 00:00     0.0000   0.0000   1.5090 trim-sse slant-plane
    01-feb-2003 00:00     0.0000   0.0000   0.5500 trim-sse
    26-feb-2004 00:00     0.0000   0.0000   1.4420 trim-sse slant-plane
CGUZ     CGUZ             (unknown)
    29-feb-1996 00:15     0.0000   0.0000   1.2428 trim-sse slant-plane
    29-feb-1996 17:36     0.0000   0.0000   1.3316 trim-sse slant-plane
    22-feb-1997 00:00     0.0000   0.0000   1.2585 trim-sse slant-plane
    23-feb-1997 00:00     0.0000   0.0000   1.2585 trim-sse slant-plane
    18-feb-1998 00:00     0.0000   0.0000   1.4665 trim-sse slant-plane
    19-feb-1998 00:00     0.0000   0.0000   1.4665 trim-sse slant-plane
    03-mar-1999 00:00     0.0000   0.0000   1.3466 trim-sse slant-plane
    04-mar-1999 00:00     0.0000   0.0000   1.3466 trim-sse slant-plane
    05-mar-1999 00:00     0.0000   0.0000   1.3466 trim-sse slant-plane
    03-mar-2001 00:00     0.0000   0.0000   1.4290 trim-sse slant-plane
    23-jan-2003 00:00     0.0000   0.0000   0.5500 trim-sse
CHAJ     CHAJ             (unknown)
    05-feb-1998 00:00     0.0000   0.0000   1.1284 trim-sse slant-plane
    09-mar-1999 00:00     0.0000   0.0000   1.5520 trim-sse slant-plane
    19-feb-2000 00:00     0.0000   0.0000   1.5500 trim-sse slant-plane
    12-mar-2001 00:00     0.0000   0.0000   1.3070 trim-sse slant-plane
    24-feb-2002 00:00     0.0000   0.0000   1.4847 trim-sse slant-plane
    24-jan-2003 00:00     0.0000   0.0000   0.5500 trim-sse
    18-feb-2004 00:00     0.0000   0.0000   1.2460 trim-sse slant-plane
COOB     COOB             (unknown)
    20-jan-2003 00:00     0.0000   0.0000   0.0000 trim-sse
COS2     COS2             (unknown)
    02-mar-1996 00:00     0.0000   0.0000   1.1525 trim-sse slant-plane
    03-mar-1996 00:00     0.0000   0.0000   1.1576 trim-sse slant-plane
    13-feb-1997 00:00     0.0000   0.0000   0.8131 trim-sse slant-plane
    14-feb-1997 00:00     0.0000   0.0000   0.9834 trim-sse slant-plane
    31-jan-1998 00:00     0.0000   0.0000   1.1230 trim-sse slant-plane
    01-feb-1998 00:00     0.0000   0.0000   1.1230 trim-sse slant-plane
    27-feb-1999 00:00     0.0000   0.0000   1.1451 trim-sse slant-plane
    28-feb-1999 00:00     0.0000   0.0000   1.0152 trim-sse slant-plane
COSA     COSA             (unknown)
    29-feb-2000 00:00     0.0000   0.0000   1.2150 trim-sse slant-plane
    13-mar-2001 00:00     0.0000   0.0000   0.9990 trim-sse slant-plane
    01-feb-2003 00:00     0.0000   0.0000   0.5050 trim-sse
    28-feb-2004 00:00     0.0000   0.0000   0.5500 trim-sse
CRIP     CRIP             (unknown)
    28-jan-1997 00:00     0.0000   0.0000   1.1130 trim-sse slant-plane
    29-jan-1997 00:00     0.0000   0.0000   1.1131 trim-sse slant-plane
    30-jan-1997 00:00     0.0000   0.0000   1.2595 trim-sse slant-plane
    31-jan-1997 00:00     0.0000   0.0000   1.2595 trim-sse slant-plane
    01-feb-1997 00:00     0.0000   0.0000   1.2595 trim-sse slant-plane
    02-feb-1997 00:00     0.0000   0.0000   1.2595 trim-sse slant-plane
    04-feb-1998 00:00     0.0000   0.0000   1.4068 trim-sse slant-plane
    05-feb-1998 00:00     0.0000   0.0000   1.4068 trim-sse slant-plane
    01-jan-1999 00:00     0.0000   0.0000   1.2065 trim-sse slant-plane
    23-feb-2002 00:00     0.0000   0.0000   1.0000 trim-sse slant-plane
    22-jan-2003 00:00     0.0000   0.0000   1.2065 trim-sse slant-plane
    07-jun-2003 00:00     0.0000   0.0000   1.2600 trim-sse
    12-jun-2003 00:00     0.0000   0.0000   1.0000 trim-sse
GUAC     GUAC             (unknown)
    03-mar-1995 00:00     0.0000   0.0000   1.3824 trim-sse slant-plane
    04-mar-1995 00:00     0.0000   0.0000   1.2361 trim-sse slant-plane
    05-mar-1995 00:00     0.0000   0.0000   1.2595 trim-sse slant-plane
    24-oct-1995 00:00     0.0000   0.0000   1.1158 trim-sse slant-plane
    03-mar-1996 00:00     0.0000   0.0000   1.3134 trim-sse slant-plane
    04-mar-1996 00:00     0.0000   0.0000   1.2971 trim-sse slant-plane
    01-feb-1997 00:00     0.0000   0.0000   1.4168 trim-sse slant-plane
    02-feb-1997 00:00     0.0000   0.0000   1.4168 trim-sse slant-plane
    06-feb-1998 00:00     0.0000   0.0000   1.4097 trim-sse slant-plane
    07-feb-1998 00:00     0.0000   0.0000   1.4097 trim-sse slant-plane
    02-mar-1999 00:00     0.0000   0.0000   1.4940 trim-sse slant-plane
    03-mar-1999 00:00     0.0000   0.0000   1.4940 trim-sse slant-plane
    04-mar-1999 00:00     0.0000   0.0000   1.4940 trim-sse slant-plane
    22-feb-2000 00:00     0.0000   0.0000   1.4840 trim-sse slant-plane
    04-mar-2001 00:00     0.0000   0.0000   1.4400 trim-sse slant-plane
    28-jan-2003 00:00     0.0000   0.0000   0.5500 trim-sse
    19-feb-2004 00:00     0.0000   0.0000   1.4160 trim-sse slant-plane
GUFI     GUFI             (unknown)
    02-mar-1996 00:00     0.0000   0.0000   1.4594 trim-sse slant-plane
    03-mar-1996 00:00     0.0000   0.0000   1.4766 trim-sse slant-plane
    30-jan-1997 00:00     0.0000   0.0000   1.4791 trim-sse slant-plane
    31-jan-1997 00:00     0.0000   0.0000   1.4791 trim-sse slant-plane
    06-feb-1998 00:00     0.0000   0.0000   1.4744 trim-sse slant-plane
    05-mar-1999 00:00     0.0000   0.0000   1.4280 trim-sse slant-plane
    07-mar-1999 00:00     0.0000   0.0000   1.4290 trim-sse slant-plane
    19-feb-2000 00:00     0.0000   0.0000   1.4820 trim-sse slant-plane
    07-mar-2001 00:00     0.0000   0.0000   1.4710 trim-sse slant-plane
    20-jan-2003 00:00     0.0000   0.0000   0.5500 trim-sse
    22-feb-2004 00:00     0.0000   0.0000   1.5300 trim-sse slant-plane
JARA     JARA             (unknown)
    02-mar-1996 00:00     0.0000   0.0000   1.3611 trim-sse slant-plane
    03-mar-1996 00:00     0.0000   0.0000   1.3611 trim-sse slant-plane
    04-mar-1996 00:00     0.0000   0.0000   1.2768 trim-sse slant-plane
    07-feb-1997 00:00     0.0000   0.0000   1.1729 trim-sse slant-plane
    08-feb-1997 00:00     0.0000   0.0000   1.1729 trim-sse slant-plane
    04-feb-1998 00:00     0.0000   0.0000   1.3459 trim-sse slant-plane
    05-feb-1998 00:00     0.0000   0.0000   1.3459 trim-sse slant-plane
    09-mar-1999 00:00     0.0000   0.0000   0.5660 trim-sse slant-plane
    10-mar-1999 00:00     0.0000   0.0000   0.5660 trim-sse slant-plane
    13-mar-2001 00:00     0.0000   0.0000   1.3660 trim-sse slant-plane
    28-feb-2004 00:00     0.0000   0.0000   1.2470 trim-sse slant-plane
LIM2     LIM2             (unknown)
    16-feb-1998 00:00     0.0000   0.0000   1.1763 trim-sse slant-plane
    16-feb-1998 00:00     0.0000   0.0000   1.1763 trim-sse slant-plane
    27-feb-1999 00:00     0.0000   0.0000   1.3900 trim-sse slant-plane
    28-feb-1999 00:00     0.0000   0.0000   1.3900 trim-sse slant-plane
    18-feb-2000 00:00     0.0000   0.0000   1.2990 trim-sse slant-plane
    29-feb-2000 00:00     0.0000   0.0000   1.3205 trim-sse slant-plane
    13-mar-2001 00:00     0.0000   0.0000   1.4175 trim-sse slant-plane
    01-feb-2003 00:00     0.0000   0.0000   1.3435 trim-sse slant-plane
    28-feb-2004 00:00     0.0000   0.0000   1.4376 trim-sse slant-plane
LIMA     LIMA             (unknown)
    11-mar-1996 00:00     0.0000   0.0000   1.4016 trim-sse slant-plane
    12-mar-1996 00:00     0.0000   0.0000   1.4016 trim-sse slant-plane
    15-feb-1997 00:00     0.0000   0.0000   1.0462 trim-sse slant-plane
    30-jan-1998 00:00     0.0000   0.0000   1.2178 trim-sse slant-plane
    01-feb-1998 00:00     0.0000   0.0000   1.2178 trim-sse slant-plane
MANZ     MANZ             (unknown)
    19-apr-1999 00:00     0.0000   0.0000   0.0000 701933bm              rinex ashtech-z12
MCAB     MCAB             (unknown)
    03-mar-1995 00:00     0.0000   0.0000   0.2416 trim-sse slant-plane
    04-mar-1995 00:00     0.0000   0.0000   0.2416 trim-sse slant-plane
    05-mar-1995 00:00     0.0000   0.0000   0.2416 trim-sse slant-plane
    28-feb-1996 00:00     0.0000   0.0000   1.3621 trim-sse slant-plane
    29-feb-1996 00:00     0.0000   0.0000   1.4726 trim-sse slant-plane
    10-feb-1997 00:00     0.0000   0.0000   1.1974 trim-sse slant-plane
    11-feb-1997 00:00     0.0000   0.0000   1.1974 trim-sse slant-plane
    10-feb-1998 00:00     0.0000   0.0000   1.3804 trim-sse slant-plane
    11-feb-1998 00:00     0.0000   0.0000   1.3804 trim-sse slant-plane
    02-mar-1999 00:00     0.0000   0.0000   1.4764 trim-sse slant-plane
    03-mar-1999 00:00     0.0000   0.0000   1.4764 trim-sse slant-plane
    04-mar-1999 00:00     0.0000   0.0000   1.4764 trim-sse slant-plane
    04-mar-2001 00:00     0.0000   0.0000   1.4075 trim-sse slant-plane
    28-feb-2004 00:00     0.0000   0.0000   1.4285 trim-sse slant-plane
MELA     MELA             (unknown)
    29-feb-1996 00:00     0.0000   0.0000   1.4209 trim-sse slant-plane
    01-mar-1996 00:00     0.0000   0.0000   1.4483 trim-sse slant-plane
    01-feb-1997 00:00     0.0000   0.0000   1.3727 trim-sse slant-plane
    28-feb-1998 00:00     0.0000   0.0000   1.3469 trim-sse slant-plane
    01-mar-1998 00:00     0.0000   0.0000   1.3469 trim-sse slant-plane
    03-mar-1999 00:00     0.0000   0.0000   1.4800 trim-sse slant-plane
    04-mar-1999 00:00     0.0000   0.0000   1.4800 trim-sse slant-plane
    05-mar-1999 00:00     0.0000   0.0000   1.4800 trim-sse slant-plane
    21-feb-2000 00:00     0.0000   0.0000   1.4940 trim-sse slant-plane
    07-mar-2001 00:00     0.0000   0.0000   1.3470 trim-sse slant-plane
    22-feb-2002 00:00     0.0000   0.0000   1.5420 trim-sse slant-plane
    21-jan-2003 00:00     0.0000   0.0000   1.4400 trim-sse slant-plane
    22-feb-2004 00:00     0.0000   0.0000   1.4100 trim-sse slant-plane
MILN     MILN             (unknown)
    25-feb-2000 00:00     0.0000   0.0000   1.2960 trim-sse slant-plane
    10-mar-2001 00:00     0.0000   0.0000   1.3060 trim-sse slant-plane
    22-jan-2003 00:00     0.0000   0.0000   0.5500 trim-sse
MIRA     MIRA             (unknown)
    19-jul-2001 00:00     0.0000   0.0000   1.4085 trim-sse slant-plane
    18-feb-2002 00:00     0.0000   0.0000   1.4660 trim-sse slant-plane
    23-jan-2003 00:00     0.0000   0.0000   1.3860 trim-sse slant-plane
    05-jun-2003 00:00     0.0000   0.0000   1.3245 trim-sse slant-plane
    21-feb-2004 00:00     0.0000   0.0000   0.5500 trim-sse
NOVI     NOVI             (unknown)
    21-jul-2001 00:00     0.0000   0.0000   1.4120 trim-sse slant-plane
    18-feb-2002 00:00     0.0000   0.0000   1.5235 trim-sse slant-plane
    28-jan-2003 00:00     0.0000   0.0000   1.5000 trim-sse slant-plane
    03-jun-2003 00:00     0.0000   0.0000   1.3740 trim-sse slant-plane
    22-feb-2004 00:00     0.0000   0.0000   0.5500 trim-sse
PORT     PORT             (unknown)
    22-feb-2000 00:00     0.0000   0.0000   1.2370 trim-sse slant-plane
    09-mar-2001 00:00     0.0000   0.0000   1.4180 trim-sse slant-plane
    25-feb-2002 00:00     0.0000   0.0000   1.4796 trim-sse slant-plane
    18-feb-2004 00:00     0.0000   0.0000   1.4772 trim-sse slant-plane
PURI     PURI             (unknown)
    11-mar-1995 00:00     0.0000   0.0000   0.9898 trim-sse slant-plane
    12-mar-1995 00:00     0.0000   0.0000   1.0872 trim-sse slant-plane
    13-mar-1995 00:00     0.0000   0.0000   0.9754 trim-sse slant-plane
    17-oct-1995 00:00     0.0000   0.0000   0.9682 trim-sse slant-plane
    18-oct-1995 00:00     0.0000   0.0000   0.9236 trim-sse slant-plane
    05-mar-1996 00:00     0.0000   0.0000   0.7912 trim-sse slant-plane
    07-mar-1996 00:00     0.0000   0.0000   0.7912 trim-sse slant-plane
    04-mar-1996 00:00     0.0000   0.0000   0.7662 trim-sse slant-plane
    28-jan-1997 00:00     0.0000   0.0000   1.0887 trim-sse slant-plane
    29-jan-1997 00:00     0.0000   0.0000   1.0887 trim-sse slant-plane
    03-mar-1998 00:00     0.0000   0.0000   1.1569 trim-sse slant-plane
    09-mar-1999 00:00     0.0000   0.0000   1.2365 trim-sse slant-plane
    22-feb-2000 00:00     0.0000   0.0000   1.5920 trim-sse slant-plane
    10-mar-2001 00:00     0.0000   0.0000   1.3700 trim-sse slant-plane
    21-jan-2003 00:00     0.0000   0.0000   0.5500 trim-sse
SEBA     SEBA             (unknown)
    07-mar-1995 00:00     0.0000   0.0000   1.3313 trim-sse slant-plane
    08-mar-1995 00:00     0.0000   0.0000   1.3306 trim-sse slant-plane
    09-mar-1995 00:00     0.0000   0.0000   1.3309 trim-sse slant-plane
    29-feb-1996 00:22     0.0000   0.0000   1.4827 trim-sse slant-plane
    29-feb-1996 17:26     0.0000   0.0000   1.4696 trim-sse slant-plane
    01-mar-1996 00:00     0.0000   0.0000   1.4696 trim-sse slant-plane
    09-feb-1998 00:00     0.0000   0.0000   1.2271 trim-sse slant-plane
    10-feb-1998 00:00     0.0000   0.0000   1.2276 trim-sse slant-plane
    06-mar-1999 00:00     0.0000   0.0000   1.5520 trim-sse slant-plane
    19-feb-2000 00:00     0.0000   0.0000   1.2680 trim-sse slant-plane
    06-mar-2001 00:00     0.0000   0.0000   1.3630 trim-sse slant-plane
    26-jan-2003 00:00     0.0000   0.0000   0.5500 trim-sse slant-plane
SJDL     SJDL             (unknown)
    03-mar-1995 00:00     0.0000   0.0000   1.3661 trim-sse slant-plane
    04-mar-1995 00:00     0.0000   0.0000   1.3651 trim-sse slant-plane
    05-mar-1995 00:00     0.0000   0.0000   1.3661 trim-sse slant-plane
    15-oct-1995 00:00     0.0000   0.0000   1.5495 trim-sse slant-plane
    19-dec-1995 00:00     0.0000   0.0000   1.3677 trim-sse slant-plane
    29-feb-1996 00:00     0.0000   0.0000   1.3702 trim-sse slant-plane
    28-jan-1997 00:00     0.0000   0.0000   1.4685 trim-sse slant-plane
    29-jan-1997 00:00     0.0000   0.0000   1.4685 trim-sse slant-plane
    07-feb-1998 00:00     0.0000   0.0000   1.3550 trim-sse slant-plane
    08-mar-1999 00:00     0.0000   0.0000   1.3800 trim-sse slant-plane
    22-feb-2000 00:00     0.0000   0.0000   1.4820 trim-sse slant-plane
    09-mar-2001 00:00     0.0000   0.0000   1.2360 trim-sse slant-plane
    18-feb-2002 00:00     0.0000   0.0000   1.4177 trim-sse slant-plane
    23-jan-2003 00:00     0.0000   0.0000   1.4680 trim-sse slant-plane
    07-jun-2003 00:00     0.0000   0.0000   1.3500 trim-sse slant-plane
    22-feb-2004 00:00     0.0000   0.0000   1.4110 trim-sse slant-plane
TAPJ     TAPJ             (unknown)
    11-mar-1995 00:00     0.0000   0.0000   1.5029 trim-sse slant-plane
    12-mar-1995 00:00     0.0000   0.0000   1.5320 trim-sse slant-plane
    13-mar-1995 00:00     0.0000   0.0000   1.4003 trim-sse slant-plane
    22-oct-1995 00:00     0.0000   0.0000   1.1280 trim-sse slant-plane
    11-mar-1996 00:00     0.0000   0.0000   1.5343 trim-sse slant-plane
    20-feb-1998 00:00     0.0000   0.0000   1.5301 trim-sse slant-plane
    21-feb-1998 00:00     0.0000   0.0000   1.5301 trim-sse slant-plane
    02-mar-1999 00:00     0.0000   0.0000   0.5030 trim-sse slant-plane
    03-mar-1999 00:00     0.0000   0.0000   0.5030 trim-sse slant-plane
    04-mar-1999 00:00     0.0000   0.0000   0.5030 trim-sse slant-plane
    18-feb-2000 00:00     0.0000   0.0000   1.5260 trim-sse slant-plane
    19-feb-2000 00:00     0.0000   0.0000   1.5445 trim-sse slant-plane
    07-mar-2001 00:00     0.0000   0.0000   1.4850 trim-sse slant-plane
    25-jan-2003 00:00     0.0000   0.0000   0.5500 trim-sse slant-plane
    25-feb-2004 00:00     0.0000   0.0000   1.2187 trim-sse slant-plane
TENA     TENA             (unknown)
    25-feb-2000 00:00     0.0000   0.0000   1.4790 trim-sse slant-plane
    06-mar-2001 00:00     0.0000   0.0000   1.4490 trim-sse slant-plane
    22-feb-2002 00:00     0.0000   0.0000   1.4740 trim-sse slant-plane
    23-jan-2003 00:00     0.0000   0.0000   0.5500 trim-sse
    22-feb-2004 00:00     0.0000   0.0000   1.3387 trim-sse slant-plane
TOMA     TOMA             (unknown)
    01-mar-1996 00:00     0.0000   0.0000   1.4523 trim-sse slant-plane
    02-mar-1996 10:32     0.0000   0.0000   1.4037 trim-sse slant-plane
    02-mar-1996 02:00     0.0000   0.0000   1.4523 trim-sse slant-plane
UCOL     UCOL             (unknown)
    22-feb-2002 00:00     0.0000   0.0000   1.5135 trim-sse slant-plane
VICT     VICT             (unknown)
    10-feb-1998 00:00     0.0000   0.0000   1.3752 trim-sse slant-plane
    11-feb-1998 00:00     0.0000   0.0000   1.3752 trim-sse slant-plane
    06-mar-1999 00:00     0.0000   0.0000   1.3920 trim-sse slant-plane
    07-mar-1999 00:00     0.0000   0.0000   1.3920 trim-sse slant-plane
    08-mar-1999 00:00     0.0000   0.0000   1.3930 trim-sse slant-plane
    25-feb-2000 00:00     0.0000   0.0000   1.4240 trim-sse slant-plane
    10-mar-2001 00:00     0.0000   0.0000   1.3085 trim-sse slant-plane
    18-feb-2002 00:00     0.0000   0.0000   1.4350 trim-sse slant-plane
    25-jan-2003 00:00     0.0000   0.0000   1.3690 trim-sse slant-plane
    08-jun-2003 00:00     0.0000   0.0000   1.4235 trim-sse slant-plane
    22-feb-2004 00:00     0.0000   0.0000   1.3220 trim-sse slant-plane
ZIPO     ZIPO             (unknown)
    22-mar-2005 00:00     0.0000   0.0000   0.9970 LEIAT504-LEIS         rinex leica

### ESTACIONES DE LUIS GERARDO RAMOS ZUNYIGA
CT01     CT01             (unknown)
    30-nov-2006 00:00     0.0000   0.0000  1.4780 LEIAT504-LEIS          rinex sr500
    01-dec-2006 00:00     0.0000   0.0000  1.4780 LEIAT504-LEIS          rinex sr500
CT02     CT02             (unknown)
    07-apr-2008 00:00     0.0000   0.0000  0.1520 LEIAT504-LEIS          rinex sr500
    08-apr-2008 00:00     0.0000   0.0000  0.1520 LEIAT504-LEIS          rinex sr500
    09-apr-2008 00:00     0.0000   0.0000  0.1520 LEIAT504-LEIS          rinex sr500
CT03     CT03             (unknown)
    11-apr-2008 00:00     0.0000   0.0000  1.2120 LEIAT504-LEIS          rinex sr500
    12-apr-2008 00:00     0.0000   0.0000  1.2120 LEIAT504-LEIS          rinex sr500
    13-apr-2008 00:00     0.0000   0.0000  1.2120 LEIAT504-LEIS          rinex sr500
CT04     CT04             (unknown)
    18-sep-2008 00:00     0.0000   0.0000  1.3680 LEIAT504-LEIS          rinex sr500
    19-sep-2008 00:00     0.0000   0.0000  1.3680 LEIAT504-LEIS          rinex sr500
    20-sep-2008 00:00     0.0000   0.0000  1.3680 LEIAT504-LEIS          rinex sr500
    21-sep-2008 00:00     0.0000   0.0000  1.3680 LEIAT504-LEIS          rinex sr500
    22-sep-2008 00:00     0.0000   0.0000  1.3680 LEIAT504-LEIS          rinex sr500
CT05     CT05             (unknown)
    15-jul-2008 00:00     0.0000   0.0000  1.3030 LEIAT504-LEIS          rinex sr500
    16-jul-2008 00:00     0.0000   0.0000  1.3030 LEIAT504-LEIS          rinex sr500
CT06     CT06             (unknown)
    17-jul-2008 00:00     0.0000   0.0000  1.3610 LEIAT504-LEIS          rinex sr500
    18-jul-2008 00:00     0.0000   0.0000  1.3610 LEIAT504-LEIS          rinex sr500
    19-jul-2008 00:00     0.0000   0.0000  1.3610 LEIAT504-LEIS          rinex sr500
CT07     CT07             (unknown)
    09-sep-2008 00:00     0.0000   0.0000  1.1900 LEIAT504-LEIS          rinex sr500
    10-sep-2008 00:00     0.0000   0.0000  1.1900 LEIAT504-LEIS          rinex sr500
    11-sep-2008 00:00     0.0000   0.0000  1.1900 LEIAT504-LEIS          rinex sr500
    12-sep-2008 00:00     0.0000   0.0000  1.1900 LEIAT504-LEIS          rinex sr500
CT08     CT08             (unknown)
    04-oct-2008 00:00     0.0000   0.0000  1.4000 LEIAT504-LEIS          rinex sr500
    05-oct-2008 00:00     0.0000   0.0000  1.4000 LEIAT504-LEIS          rinex sr500
    06-oct-2008 00:00     0.0000   0.0000  1.4000 LEIAT504-LEIS          rinex sr500
    07-oct-2008 00:00     0.0000   0.0000  1.4000 LEIAT504-LEIS          rinex sr500
CT09     CT09             (unknown)
    24-oct-2008 00:00     0.0000   0.0000  1.4600 LEIAT504-LEIS          rinex sr500
    25-oct-2008 00:00     0.0000   0.0000  1.4600 LEIAT504-LEIS          rinex sr500
    26-oct-2008 00:00     0.0000   0.0000  1.4600 LEIAT504-LEIS          rinex sr500
CT10     CT10             (unknown)
    13-nov-2008 00:00     0.0000   0.0000  1.3900 LEIAT504-LEIS          rinex sr500
    14-nov-2008 00:00     0.0000   0.0000  1.3900 LEIAT504-LEIS          rinex sr500
CT11     CT11             (unknown)
    25-nov-2008 00:00     0.0000   0.0000  1.1610 LEIAT504-LEIS          rinex sr500
    26-nov-2008 00:00     0.0000   0.0000  1.1610 LEIAT504-LEIS          rinex sr500
    27-nov-2008 00:00     0.0000   0.0000  1.1610 LEIAT504-LEIS          rinex sr500
    28-nov-2008 00:00     0.0000   0.0000  1.1610 LEIAT504-LEIS          rinex sr500
CT12     CT12             (unknown)
    09-dec-2008 00:00     0.0000   0.0000  1.2560 LEIAT504-LEIS          rinex sr500
    10-dec-2008 00:00     0.0000   0.0000  1.2560 LEIAT504-LEIS          rinex sr500
    11-dec-2008 00:00     0.0000   0.0000  1.2560 LEIAT504-LEIS          rinex sr500
    12-dec-2008 00:00     0.0000   0.0000  1.2560 LEIAT504-LEIS          rinex sr500

# ESTACION Elvia Ramon CICESE
SLRX     SLRX             (unknown)
    24-nov-2015 00:00     0.0000   0.0000   0.0000 JAVRINGANT_DM-SCIS    rinex JAVAD TRE_G3TH SIGMA
# ESTACION Osvaldo Sanchez
CCAA     CCAA             (unknown)
    27-feb-2014 00:00     0.0000   0.0000   1.3790 TRM57971.00-NONE      rinex TRIMBLE NETR9
# ESTACION Nepal for Shri
KKN4     KKN4             (unknown)
    25-apr-2015 00:00     0.0000   0.0000   0.0000 ASH701945B_M-SCIT     rinex TRIMBLE NETR9
NAST     NAST             (unknown)
    25-apr-2015 00:00     0.0000   0.0000   0.0000 TRM57971.00-SCIT      rinex TRIMBLE NETRS
SYBC     SYBC             (unknown)
    25-apr-2015 00:00     0.0000   0.0000   0.0000 TRM29659.00-SCIT      rinex TRIMBLE NETR9

### ESTACIONES TLALOCNET
### ZONA 1 lat >= 22
GUAX     GUAX             (unknown)
    19-jan-2001 00:00     0.0000   0.0000   0.0000 ASH701945C_M-SCIT     rinex ashtech-z12
    19-jun-2016 00:00     0.0000   0.0000   0.0000 TRM59800.00-SCIT      rinex TRIMBLE NETR9
TNBA     TNBA             (unknown)
    27-nov-2014 00:00     0.0000   0.0000   0.0000 TRM59800.00-SCIT      rinex TRIMBLE NETR9
TNCU     TNCU             (unknown)
    18-jul-2014 00:00     0.0000   0.0000   0.0000 TRM59800.00-SCIT      rinex TRIMBLE NETR9
TNHM     TNHM             (unknown)
    17-jul-2014 00:00     0.0000   0.0000   0.0000 TRM59800.00-SCIT      rinex TRIMBLE NETR9
TNPP     TNPP             (unknown)
    11-feb-2015 00:00     0.0000   0.0000   0.0000 TRM59800.00-SCIT      rinex TRIMBLE NETR9           
TNTB     TNTB             (unknown)
    05-feb-2015 00:00     0.0000   0.0000   0.0000 TRM59800.00-SCIT      rinex TRIMBLE NETR9           
USMX     USMX             (unknown)
    11-jun-2004 00:00     0.0000   0.0000   0.0083 ASH701945B_M-SCIT     rinex TRIMBLE 4000SSI
    06-feb-2005 00:00     0.0000   0.0000   0.0083 ASH701945B_M-SCIT     rinex TRIMBLE NETRS  
    06-apr-2014 00:00     0.0000   0.0000   0.0083 ASH701945B_M-SCIT     rinex ASHTECH UZ-12  
    15-aug-2014 12:01     0.0000   0.0000   0.0083 TRM59800.00-SCIT      rinex TRIMBLE NETR9  
YESX     YESX             (unknown)
    13-jun-2004 00:00     0.0000   0.0000   0.0000 701945bm              rinex trimble-ssi

### ZONA 2 lat < 22 y long < -100 
UAGU     UAGU             (unknown)
    05-apr-2008 00:00     0.0000   0.0000   0.7500 TRM41249.00-SCIT      rinex TRIMBLE NETRS
UGEO     UGEO             (unknown)
    01-mar-2000 00:00     0.0000   0.0000   0.0018 TRM33429.00+GP-NONE   rinex TRIMBLE 4000SSE
    06-apr-2003 00:00     0.0000   0.0000   0.1300 TRM33429.00+GP-NONE   rinex TRIMBLE 4700
    07-may-2010 00:00     0.0000   0.0000   0.1300 TRM33429.00+GP-NONE   rinex TRIMBLE NETRS
    02-feb-2011 00:00     0.0000   0.0000   0.1300 3S_02_TSADM-NONE      rinex TRIMBLE NETRS
    12-jun-2018 00:00     0.0000   0.0000   0.1300 TRM41249.00-NONE      rinex TRIMBLE NETRS
TNAM     TNAM             (unknown)
    04-sep-2014 00:00     0.0000   0.0000   0.0083 TRM59800.00-SCIT      rinex TRIMBLE NETR9
TNMS     TNMS             (unknown)
    05-sep-2014 00:00     0.0000   0.0000   0.0083 TRM59800.00-SCIT      rinex TRIMBLE NETR9
TNCT     TNCT             (unknown)
    15-jan-2017 00:00     0.0000   0.0000   0.0083 TRM57971.00-SCIT      rinex TRIMBLE NETR9
TNCM     TNCM             (unknown)
    08-sep-2014 00:00     0.0000   0.0000   0.0000 TRM59800.00           rinex TRIMBLE NETR9           
TNTM     TNTM             (unknown)
    16-jan-2017 00:00     0.0000   0.0000   0.0000 TRM57971.00-SCIT      rinex TRIMBLE NETR9           
TNLC     TNLC             (unknown)
    22-oct-2015 00:00     0.0000   0.0000   0.0000 TRM59800.00-SCIT      rinex TRIMBLE NETR9           
TNMT     TNMT             (unknown)
    20-oct-2017 00:00     0.0000   0.0000   0.0000 TRM57971.00-SCIT      rinex TRIMBLE NETR9           
TNMZ     TNMZ             (unknown)
    22-jun-2015 00:00     0.0000   0.0000   0.2660 TRM41249.00-SCIT      rinex TRIMBLE NETRS           
PENA     PENA             (unknown)
    30-jan-2007 00:00     0.0000   0.0000   0.0000 TRM41249.00-SCIT      rinex TRIMBLE NETRS
    22-oct-2015 20:01     0.0000   0.0000   0.0000 TRM59800.00-SCIT      rinex TRIMBLE NETRS
    11-nov-2015 15:52     0.0000   0.0000   0.0000 TRM59800.00-SCIT      rinex TRIMBLE NETR9
    16-feb-2016 12:56     0.0000   0.0000   0.0000 TRM59800.00-SCIS      rinex TRIMBLE NETR9
    20-feb-2018 14:01     0.0000   0.0000   0.0000 TRM59800.00-SCIS      rinex TRIMBLE NETR9
TECO     TECO             (unknown)
    13-feb-2007 00:00     0.0000   0.0000   0.7500 TRM41249.00-SCIT      rinex TRIMBLE NETRS
    14-jan-2015 11:01     0.0000   0.0000   0.7500 TRM41249.00-SCIT      rinex TRIMBLE NETR9
    30-apr-2015 11:01     0.0000   0.0000   0.7500 TRM59800.00-SCIT      rinex TRIMBLE NETR9
    11-nov-2015 11:01     0.0000   0.0000   0.7500 TRM59800.00-SCIT      rinex TRIMBLE NETR9
    17-feb-2016 11:01     0.0000   0.0000   0.7500 TRM57971.00-SCIT      rinex TRIMBLE NETR9
    19-apr-2017 11:01     0.0000   0.0000   0.7500 TRM57971.00-SCIT      rinex TRIMBLE NETR9
TNCC     TNCC             (unknown)
    19-oct-2015 00:00     0.0000   0.0000   0.0083 TRM59800.00-SCIT      rinex TRIMBLE NETR9
UCOE     UCOE             (unknown)
    07-oct-2005 14:35     0.0000   0.0000   0.0770 TRM55971.00-NONE      rinex TRIMBLE NETRS
    06-nov-2006 06:34     0.0000   0.0000   0.0770 TRM55971.00-NONE      rinex TRIMBLE NETRS
    09-dec-2009 06:34     0.0000   0.0000   0.0770 TRM55971.00-NONE      rinex TRIMBLE NETRS
    08-mar-2011 21:10     0.0000   0.0000   0.0770 TRM55971.00-NONE      rinex TRIMBLE NETR9
    09-dec-2012 00:00     0.0000   0.0000   0.0770 TRM55971.00-NONE      rinex TRIMBLE NETR9
    18-jun-2013 00:00     0.0000   0.0000   0.0770 TRM55971.00-NONE      rinex TRIMBLE NETR9
    18-aug-2014 00:00     0.0000   0.0000   0.0770 TRM55971.00-NONE      rinex TRIMBLE NETR9
    02-aug-2016 00:00     0.0000   0.0000   0.0770 TRM55971.00-NONE      rinex TRIMBLE NETR9
    19-apr-2017 00:00     0.0000   0.0000   0.0770 TRM55971.00-NONE      rinex TRIMBLE NETR9
TNCN     TNCN             (unknown)
    20-feb-2016 00:00     0.0000   0.0000   0.0083 TRM59800.00-SCIT      rinex TRIMBLE NETR9
TNMO     TNMO             (unknown)
    12-jun-2008 00:00     0.0000   0.0000   0.2787 TRM41249.00-NONE      rinex TRIMBLE NETRS
TNIF     TNIF             (unknown)
    15-oct-2015 00:00     0.0000   0.0000   0.0083 TRM59800.00-SCIT      rinex TRIMBLE NETR9           
TNZA     TNZA             (unknown)
    16-jun-2015 00:00     0.0000   0.0000   0.0083 TRM57971.00-NONE      rinex TRIMBLE NETR9           
# ESTACION Maria/TlalocNet
OXTH     OXTH             (unknown)
    11-sep-2007 00:00     0.0000   0.0000   0.7500 TRM41249.00-SCIT      rinex TRIMBLE NETRS
    16-may-2016 06:01     0.0000   0.0000   0.7500 TRM57971.00-SCIT      rinex TRIMBLE NETR9
TNAT     TNAT             (unknown)
    14-nov-2014 00:00     0.0000   0.0000   0.0083 TRM59800.00-SCIT      rinex TRIMBLE NETR9
TNCY     TNCY             (unknown)
    28-nov-2015 00:00     0.0000   0.0000   0.0083 TRM59800.00-SCIT      rinex TRIMBLE NETR9
TNGF     TNGF             (unknown)
    13-apr-2016 00:00     0.0000   0.0000   0.035  TRM59900.00-SCIS      rinex TRIMBLE NETR9
TNMQ     TNMQ             (unknown)
    25-nov-2015 00:00     0.0000   0.0000   0.0083 TRM59800.00-SCIT      rinex TRIMBLE NETR9
TNNP     TNNP             (unknown)
    01-dec-2015 00:00     0.0000   0.0000   0.0083 TRM59800.00-SCIT      rinex TRIMBLE NETR9
TNNX     TNNX             (unknown)
    15-dec-2014 00:00     0.0000   0.0000   0.0083 TRM59800.00-SCIT      rinex TRIMBLE NETR9
UCOM     UCOM             (unknown)
    02-feb-2007 00:00     0.0000   0.0000   0.3370 TRM41249.00-NONE      rinex TRIMBLE NETRS
# ESTACION TLALOC
CN23     CN23             (unknown)
    01-jan-2017 00:00     0.0000   0.0000   0.0000 TRM59800.00-SCIT      rinex TRIMBLE NETR9
CN24     CN24             (unknown)
    21-oct-2012 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9
    29-oct-2013 00:00     0.0000   0.0000   0.0000 TRM59800.00-SCIT      rinex TRIMBLE NETR9
CN25     CN25             (unknown)
    12-feb-2014 00:00     0.0000   0.0000   0.0000 TRM59800.00-SCIT      rinex TRIMBLE NETR9
CN30     CN30             (unknown)
    01-jan-2017 00:00     0.0000   0.0000   0.0000 TRM59800.00-SCIT      rinex TRIMBLE NETR9
OXPE     OXPE             (unknown)
    20-oct-2002 00:00     0.0000   0.0000   0.0000 TRM41249.00-NONE      rinex TRIMBLE NETRS
    21-oct-2016 00:00     0.0000   0.0000   0.0000 TRM41249.00-SCIT      rinex TRIMBLE NETRS
OXUM     OXUM             (unknown)
    01-jan-2014 00:00     0.0000   0.0000   0.0000 TRM41249.00-SCIT      rinex TRIMBLE NETRS
    28-jan-2016 00:00     0.0000   0.0000   0.0000 TRM57971.00-SCIT      rinex TRIMBLE NETR9
PZUL     PZUL             (unknown)
    14-mar-2007 00:00     0.0000   0.0000   0.0000 TRM41249.00-SCIT      rinex TRIMBLE NETRS
QSEC     QSEC             (unknown)
    01-jan-2017 00:00     0.0000   0.0000   0.0000 TRM29659.00-SCIT      rinex TRIMBLE NETR9
SSIA     SSIA             (unknown)
    01-jan-2017 00:00     0.0000   0.0000   0.0000 TRM29659.00-UNAV      rinex TRIMBLE NETR9
TGMX     TGMX             (unknown)
    01-jan-2017 00:00     0.0000   0.0000   0.0000 TRM59800.00-SCIT      rinex TRIMBLE NETR9
TNAL     TNAL             (unknown)
    29-jul-2013 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9
    09-oct-2016 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETRS
TNSJ     TNSJ             (unknown)
    05-dec-2015 00:00     0.0000   0.0000   0.0000 TRM59800.00-SCIT      rinex TRIMBLE NETR9
UNPM     UNPM             (unknown)
    01-jan-2017 00:00     0.0000   0.0000   0.0000 TRM41249.00-SCIT      rinex TRIMBLE NETR9
UTON     UTON             (unknown)
    04-dec-2012 00:00     0.0000   0.0000   0.0000 TRM55971.00-NONE      rinex TRIMBLE NETR9
UXAL     UXAL             (unknown)
    13-nov-2014 00:00     0.0000   0.0000   0.0533 TRM41249.00-NONE      rinex TRIMBLE NETRS
### TLALOC CENTRO
CECM     CECM             (unknown)
    05-mar-2009 00:00     0.0000   0.0000   0.2898 TRM41249.00-NONE      rinex TRIMBLE NETRS
MOIT     MOIT             (unknown)
    18-aug-2009 00:00     0.0000   0.0000   0.2819 TRM41249.00-NONE      rinex TRIMBLE NETR9
MXAS     MXAS             (unknown)
    01-jul-2015 00:00     0.0000   0.0000   0.0000 TRM55971.00-NONE      rinex TRIMBLE NETR9 
    04-apr-2017 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9 
SG21     SG21             (unknown)
    09-sep-2001 00:00     0.0000   0.0000   0.0000 TRM33429.20+GP-NONE   rinex TRIMBLE 4700
UCOC     UCOC             (unknown)
    18-jan-2009 00:00     0.0000   0.0000   0.0000 TRM41249.00-NONE      rinex TRIMBLE NETR9
UFXN     UFXN             (unknown)
    21-mar-2017 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9
UJUR     UJUR             (unknown)
    29-mar-2017 00:00     0.0000   0.0000   0.0000 TRM41249.00-SCIT      rinex TRIMBLE NETR9
    22-jun-2016 00:00     0.0000   0.0000   0.0000 TRM57971.00-SCIT      rinex TRIMBLE NETR9
UTUL     UTUL             (unknown)
    12-sep-2016 00:00     0.0000   0.0000   0.0000 TRM41249.00-NONE      rinex TRIMBLE NETR9
CEFA     CEFA             (unknown)
    13-nov-2012 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9
CEGA     CEGA             (unknown)
    04-mar-2009 00:00     0.0000   0.0000   0.0000 TRM41249.00-NONE      rinex TRIMBLE NETR9
UIRA     UIRA             (unknown)
    18-sep-2013 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9
UNLE     UNLE             (unknown)
    24-apr-2014 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9
UTAC     UTAC             (unknown)
    26-jun-2013 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9
UTIC     UTIC             (unknown)
    18-aug-2015 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE NETR9
UNVA     UNVA             (unknown)
    01-jan-2012 00:00     0.0000   0.0000   0.0000 TRM41249.00           rinex TRIMBLE NETR9 
    03-may-2013 00:00     0.0000   0.0000   0.0000 TRM41249.00           rinex TRIMBLE NETRS 
#1.1-5
    14-apr-2014 00:00     0.0000   0.0000   0.0000 TRM41249.00           rinex TRIMBLE NETRS 
#1.3-2 
#### ESTACIONES PROYECTO POPO AMG
PPCU     PPCU             (unknown)
    01-jan-2018 00:00     0.0000   0.0000   0.0083 TRM57971.00-SCIT      rinex TRIMBLE NETR9
PPJU     PPJU             (unknown)
    01-jan-2018 00:00     0.0000   0.0000   0.0083 TRM57971.00-SCIT      rinex TRIMBLE NETR9
PPPX     PPPX             (unknown)
    01-jan-2018 00:00     0.0000   0.0000   0.0083 TRM57971.00-SCIT      rinex TRIMBLE NETR9
PPPP     PPPP             (unknown)
    01-jan-2018 00:00     0.0000   0.0000   0.0083 TRM57971.00-SCIT      rinex TRIMBLE NETR9
#### ESTACIONES CORS
MMX1     MMX1             (unknown)
    22-apr-2006 00:00     0.0000   0.0000   0.0000 MPL_WAAS_2225NWT-NONE rinex NOV WAASGII
#### ESTACIONES SMN
LZCR     LZCR             (unknown)
    05-dec-2008 00:00     0.0000   0.0000   0.0000 LEIAT504-LEIS         rinex LEICA GRX1200
PUAN     PUAN             (unknown)
    01-jan-2014 00:00     0.0000   0.0000   0.0000 TRM55971.00-SCIT      rinex TRIMBLE NETR9
PTCH     PTCH             (unknown)
    01-jan-2014 00:00     0.0000   0.0000   0.0000 TRM55971.00-SCIT      rinex TRIMBLE NETR9
HUAM     HUAM             (unknown)
    01-jan-2014 00:00     0.0000   0.0000   0.0000 TRM55971.00-SCIT      rinex TRIMBLE NETR9
# WAVEGLIDER
SECO     SECO             (unknown)
    01-oct-2019 00:00     0.0000   0.0000   0.0000 TRM57971.00-NONE      rinex TRIMBLE MB-TWO
#### ESTACIONES VALLE DE MEXICO
CCHO     CCHO             (unknown)
    28-feb-2014 00:00     0.0000   0.0000   0.1747 TRM57971.00-NONE      rinex TRIMBLE NETR9
FESZ     FESZ             (unknown)
    28-feb-2014 00:00     0.0000   0.0000   0.1750 TRM57971.00-NONE      rinex TRIMBLE NETR9
#### ESTACIONES KESTREL
KCDP     KCDP             (unknown)
    24-nov-2013 00:00     0.0000   0.0000   0.0000 TRM29659.00-SCIT      rinex TRIMBLE NETRS
    21-aug-2021 00:00     0.0000   0.0000   0.0000 TRM115000.00-NONE     rinex TRIMBLE NETR9
    29-sep-2021 00:00     0.0000   0.0000   0.0652 TRM115000.00-NONE     rinex TRIMBLE NETR9
KCOY     KCOY             (unknown)
    28-feb-2014 00:00     0.0000   0.0000   0.0000 TRM115000.00-NONE     rinex TRIMBLE NETR9
KIGY     KIGY             (unknown)
    28-feb-2014 00:00     0.0000   0.0000   0.0000 TRM115000.00-NONE     rinex TRIMBLE NETR9
KIGZ     KIGZ             (unknown)
    28-feb-2014 00:00     0.0000   0.0000   0.0000 TRM115000.00-NONE     rinex TRIMBLE NETR9
KOMT     KOMT             (unknown)
    28-feb-2014 00:00     0.0000   0.0000   0.0000 TRM115000.00-NONE     rinex TRIMBLE NETR9
KPAP     KPAP             (unknown)
    28-feb-2014 00:00     0.0000   0.0000   0.0000 TRM115000.00-NONE     rinex TRIMBLE NETR9
KUTC     KUTC             (unknown)
    28-feb-2014 00:00     0.0000   0.0000   0.0000 TRM115000.00-NONE     rinex TRIMBLE NETR9